<html>
<head>
<title>Login</title>
<script type="text/javascript">
function doSubmit(form){
	var original;
	if(window.dialogArguments != null){
		original = window.dialogArguments;
	} else {
		original = window.opener.document.forms['info'];
	}

	original.username.value = form.username.value;
	original.password.value = form.password.value;

	original.submit();

	window.close();
}
</script>
</head>
<body style="text-align: center;">
	<div>Your session has expired, please re-enter your login information.</div>
	<form autocomplete="off" name="loginForm" method="get" action="loginPopup.html" onsubmit="doSubmit(this); return false;">
		<table style="text-align: center;">
			<tr>
				<td style="text-align: right;">Member ID:&nbsp;</td>
				<td style="text-align: right;"><input type="text" name="username" value=""/></td>
			</tr>
			<tr>
				<td style="text-align: left;">Password:</td>
				<td style="text-align: left;"><input type="password" name="password" value="" autocomplete="off"/></td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;"><input type="submit" value="Login"/></td>
			</tr>
		</table>
	</form>
</body>
</html>