<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Standard Param Editors</title>
<style type="text/css">
.example { font-family:courier,monospace; color: #800000;}
td { padding: 1px 4px 1px 4px; }
table, th, td {border: 1px solid #C0C0C0;}
th {background: #FFFFCC; }
h1 {margin-top: 5px;}
</style>
</head>
<body>
<h1>Standard Param Editors</h1>
<p>
Editor patterns are used to create a user interface for requesting parameter values from the user. The editor pattern is:</p>
<dl>
<dd><code>NAME:PATTERN</code></dd>
</dl>
<p>
where NAME is the shortcut name <code>simple.falcon.engine.ParamEditor</code> implementation<br/>
and PATTERN is the configuration used to initialize the <code>simple.falcon.engine.ParamEditor</code> object</p>
<p>
The following list shows the editors and usage notes for their pattern configuration:
</p>
<table cellspacing="0"><tr><th>Shortcut Name</th><th>Class Name</th><th>Configuration Notes</th><th>Example</th></tr>
<tr><td>DATE</td><td>simple.falcon.engine.standard.&#x200B;StandardDateParamEditor</td>
    <td>If the pattern starts with "?" then the parameter value is optional, otherwise the prompt page requires a non-blank value</td>
    <td><span class="example">DATE:?</span> asks for an optional Date</td></tr>
<tr><td>NUMBER</td><td>simple.falcon.engine.standard.&#x200B;StandardNumberParamEditor</td>
    <td>The pattern is [Minimum Value]&#x200B;'-'&#x200B;[Maximum Value]&#x200B;'('&#x200B;[Maximum Decimal Places]&#x200B;')'. All pieces of this pattern are optional</td>
    <td><span class="example">NUMBER:2-5(2)</span> requires a number between 2 and 5 with a maximum of 2 decimal places</td></tr>
<tr><td>TEXT</td><td>simple.falcon.engine.standard.&#x200B;StandardTextParamEditor</td>
    <td>The pattern is [Minimum Length]&#x200B;'-'&#x200B;[Maximum Length]&#x200B;';'&#x200B;[Regular Expression to Match]. All pieces of this pattern are optional</td>
    <td><span class="example">TEXT:1-</span> requires a value at least 1 character long</td></tr>
<tr><td>SELECT</td><td>simple.falcon.engine.standard.&#x200B;StandardSelectParamEditor</td>
    <td>The pattern is [Quantity]&#x200B;[Value1]&#x200B;'='&#x200B;[Label1]&#x200B;';'&#x200B;[Value2]&#x200B;'='&#x200B;[Label2]&#x200B;';'&#x200B;[Value3]&#x200B;'='&#x200B;[Label3]&#x200B;';'...
     All pieces of this pattern are optional.
        The quanity is one of ? (zero to one selection), + (one or more selection), or * (zero or more selections). If no quantity is specifed,
        then one and only one selection is required. The value-label pairs are used in the select box as the options.</td>
    <td><span class="example">SELECT:+1=ONE;2=TWO;3=THREE;</span> requires as least one option is selected from a multi-select box contain three options with labels ONE, TWO, and THREE</td></tr>
<tr><td>LOOKUP</td><td>simple.falcon.engine.standard.&#x200B;StandardLookupParamEditor</td>
    <td>The pattern is [Quantity]&#x200B;[Field Id]&#x200B;'&lt;'&#x200B;[Maximum Rows], where the quanity is one of ? (zero to one selection), 
      + (one or more selection), or * (zero or more selections). If no quantity is specifed,
        then one and only one selection is required. This editor constructs a select box containing an option for each value in the database for the
        specified field (Field Id). The label of each option is the display value of the specified field. The value of each option is the corresponding
        value of the field on which the filter is being applied.</td>
    <td><span class="example">LOOKUP:101&lt;0</span> creates a select box requiring one and only one selection using Customer Name as the label, and showing
    all rows of Customer Name (Maximum rows of zero means unlimited)</td></tr>
</table>
</body>
</html>