<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Apr 28 14:13:52 EDT 2004 -->
<TITLE>
Rijndael_Algorithm
</TITLE>

<META NAME="keywords" CONTENT="com.usatech.util.crypto.algorithms.rijndael.Rijndael_Algorithm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Rijndael_Algorithm";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rijndael_Algorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/usatech/util/crypto/algorithms/rijndael/Rijndael_Properties.html" title="class in com.usatech.util.crypto.algorithms.rijndael"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rijndael_Algorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.usatech.util.crypto.algorithms.rijndael</FONT>
<BR>
Class Rijndael_Algorithm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.usatech.util.crypto.algorithms.rijndael.Rijndael_Algorithm</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Rijndael_Algorithm</B><DT>extends java.lang.Object</DL>

<P>
Rijndael --pronounced Reindaal-- is a variable block-size (128-, 192- and
 256-bit), variable key-size (128-, 192- and 256-bit) symmetric cipher.<p>

 Rijndael was written by <a href="mailto:rijmen@esat.kuleuven.ac.be">Vincent
 Rijmen</a> and <a href="mailto:Joan.Daemen@village.uunet.be">Joan Daemen</a>.<p>

 Portions of this code are <b>Copyright</b> &copy; 1997, 1998
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.<p>

 <b>$Revision$</b>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Raif S. Naffah, Paulo S. L. M. Barreto</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/usatech/util/crypto/algorithms/rijndael/Rijndael_Algorithm.html#Rijndael_Algorithm()">Rijndael_Algorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/usatech/util/crypto/algorithms/rijndael/Rijndael_Algorithm.html#blockDecrypt(byte[], int, java.lang.Object)">blockDecrypt</A></B>(byte[]&nbsp;in,
             int&nbsp;inOffset,
             java.lang.Object&nbsp;sessionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to decrypt exactly one block of plaintext, assuming
 Rijndael's default block size (128-bit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/usatech/util/crypto/algorithms/rijndael/Rijndael_Algorithm.html#blockDecrypt(byte[], int, java.lang.Object, int)">blockDecrypt</A></B>(byte[]&nbsp;in,
             int&nbsp;inOffset,
             java.lang.Object&nbsp;sessionKey,
             int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt exactly one block of ciphertext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/usatech/util/crypto/algorithms/rijndael/Rijndael_Algorithm.html#blockEncrypt(byte[], int, java.lang.Object)">blockEncrypt</A></B>(byte[]&nbsp;in,
             int&nbsp;inOffset,
             java.lang.Object&nbsp;sessionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to encrypt exactly one block of plaintext, assuming
 Rijndael's default block size (128-bit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/usatech/util/crypto/algorithms/rijndael/Rijndael_Algorithm.html#blockEncrypt(byte[], int, java.lang.Object, int)">blockEncrypt</A></B>(byte[]&nbsp;in,
             int&nbsp;inOffset,
             java.lang.Object&nbsp;sessionKey,
             int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt exactly one block of plaintext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/usatech/util/crypto/algorithms/rijndael/Rijndael_Algorithm.html#blockSize()">blockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/usatech/util/crypto/algorithms/rijndael/Rijndael_Algorithm.html#getRounds(int, int)">getRounds</A></B>(int&nbsp;keySize,
          int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return The number of rounds for a given Rijndael's key and block sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/usatech/util/crypto/algorithms/rijndael/Rijndael_Algorithm.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/usatech/util/crypto/algorithms/rijndael/Rijndael_Algorithm.html#makeKey(byte[])">makeKey</A></B>(byte[]&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to expand a user-supplied key material into a
 session key, assuming Rijndael's default block size (128-bit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/usatech/util/crypto/algorithms/rijndael/Rijndael_Algorithm.html#makeKey(byte[], int)">makeKey</A></B>(byte[]&nbsp;k,
        int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand a user-supplied key material into a session key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/usatech/util/crypto/algorithms/rijndael/Rijndael_Algorithm.html#self_test()">self_test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic symmetric encryption/decryption test.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Rijndael_Algorithm()"><!-- --></A><H3>
Rijndael_Algorithm</H3>
<PRE>
public <B>Rijndael_Algorithm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="blockDecrypt(byte[], int, java.lang.Object)"><!-- --></A><H3>
blockDecrypt</H3>
<PRE>
public static byte[] <B>blockDecrypt</B>(byte[]&nbsp;in,
                                  int&nbsp;inOffset,
                                  java.lang.Object&nbsp;sessionKey)</PRE>
<DL>
<DD>Convenience method to decrypt exactly one block of plaintext, assuming
 Rijndael's default block size (128-bit).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The ciphertext.<DD><CODE>inOffset</CODE> - Index of in from which to start considering data.<DD><CODE>sessionKey</CODE> - The session key to use for decryption.
<DT><B>Returns:</B><DD>The plaintext generated from a ciphertext using the session key.</DL>
</DD>
</DL>
<HR>

<A NAME="blockDecrypt(byte[], int, java.lang.Object, int)"><!-- --></A><H3>
blockDecrypt</H3>
<PRE>
public static byte[] <B>blockDecrypt</B>(byte[]&nbsp;in,
                                  int&nbsp;inOffset,
                                  java.lang.Object&nbsp;sessionKey,
                                  int&nbsp;blockSize)</PRE>
<DL>
<DD>Decrypt exactly one block of ciphertext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The ciphertext.<DD><CODE>inOffset</CODE> - Index of in from which to start considering data.<DD><CODE>sessionKey</CODE> - The session key to use for decryption.<DD><CODE>blockSize</CODE> - The block size in bytes of this Rijndael.
<DT><B>Returns:</B><DD>The plaintext generated from a ciphertext using the session key.</DL>
</DD>
</DL>
<HR>

<A NAME="blockEncrypt(byte[], int, java.lang.Object)"><!-- --></A><H3>
blockEncrypt</H3>
<PRE>
public static byte[] <B>blockEncrypt</B>(byte[]&nbsp;in,
                                  int&nbsp;inOffset,
                                  java.lang.Object&nbsp;sessionKey)</PRE>
<DL>
<DD>Convenience method to encrypt exactly one block of plaintext, assuming
 Rijndael's default block size (128-bit).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The plaintext.<DD><CODE>inOffset</CODE> - Index of in from which to start considering data.<DD><CODE>sessionKey</CODE> - The session key to use for encryption.
<DT><B>Returns:</B><DD>The ciphertext generated from a plaintext using the session key.</DL>
</DD>
</DL>
<HR>

<A NAME="blockEncrypt(byte[], int, java.lang.Object, int)"><!-- --></A><H3>
blockEncrypt</H3>
<PRE>
public static byte[] <B>blockEncrypt</B>(byte[]&nbsp;in,
                                  int&nbsp;inOffset,
                                  java.lang.Object&nbsp;sessionKey,
                                  int&nbsp;blockSize)</PRE>
<DL>
<DD>Encrypt exactly one block of plaintext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The plaintext.<DD><CODE>inOffset</CODE> - Index of in from which to start considering data.<DD><CODE>sessionKey</CODE> - The session key to use for encryption.<DD><CODE>blockSize</CODE> - The block size in bytes of this Rijndael.
<DT><B>Returns:</B><DD>The ciphertext generated from a plaintext using the session key.</DL>
</DD>
</DL>
<HR>

<A NAME="blockSize()"><!-- --></A><H3>
blockSize</H3>
<PRE>
public static int <B>blockSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The default length in bytes of the Algorithm input block.</DL>
</DD>
</DL>
<HR>

<A NAME="getRounds(int, int)"><!-- --></A><H3>
getRounds</H3>
<PRE>
public static int <B>getRounds</B>(int&nbsp;keySize,
                            int&nbsp;blockSize)</PRE>
<DL>
<DD>Return The number of rounds for a given Rijndael's key and block sizes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keySize</CODE> - The size of the user key material in bytes.<DD><CODE>blockSize</CODE> - The desired block size in bytes.
<DT><B>Returns:</B><DD>The number of rounds for a given Rijndael's key and
      block sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeKey(byte[])"><!-- --></A><H3>
makeKey</H3>
<PRE>
public static java.lang.Object <B>makeKey</B>(byte[]&nbsp;k)
                                throws java.security.InvalidKeyException</PRE>
<DL>
<DD>Convenience method to expand a user-supplied key material into a
 session key, assuming Rijndael's default block size (128-bit).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - If the key is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="makeKey(byte[], int)"><!-- --></A><H3>
makeKey</H3>
<PRE>
public static java.lang.Object <B>makeKey</B>(byte[]&nbsp;k,
                                       int&nbsp;blockSize)
                                throws java.security.InvalidKeyException</PRE>
<DL>
<DD>Expand a user-supplied key material into a session key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockSize</CODE> - The block size in bytes of this Rijndael.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - If the key is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="self_test()"><!-- --></A><H3>
self_test</H3>
<PRE>
public static boolean <B>self_test</B>()</PRE>
<DL>
<DD>A basic symmetric encryption/decryption test.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rijndael_Algorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/usatech/util/crypto/algorithms/rijndael/Rijndael_Properties.html" title="class in com.usatech.util.crypto.algorithms.rijndael"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rijndael_Algorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
