<!-- BEGIN HEADER -->

<html>
 <head>
  <title>USA Technologies - Device Admin</title>

  <link href="/css/device_admin/device_admin.css" type="text/css" rel="stylesheet" />
  <link href="/css/device_admin/header.css"       type="text/css" rel="stylesheet" />

<!--<script type="text/javascript" src="/js/prototype-1.4.0.js" ></script>-->
<!--<script type="text/javascript" src="/js/effects.js"></script>-->
<!--<script type="text/javascript" src="/js/logger.js"></script>-->

<script type="text/javascript" src="/js/milonic_core/milonic_src.js"></script>
<noscript><a href="http://www.milonic.com/">JavaScript Menus and DHTML Menus Powered by Milonic</a></noscript>
<script type="text/javascript">
if(ns4)_d.write("<scr"+"ipt type=text/javascript src=/js/milonic_core/mmenuns4.js><\/scr"+"ipt>");
else _d.write("<scr"+"ipt type=text/javascript src=/js/milonic_core/mmenudom.js><\/scr"+"ipt>");
</script>

<script type="text/javascript" src="/js/ajax.js"></script>
<script type="text/javascript" src="/js/milonic_local/menu_data_core.js"></script>

<TMPL_VAR NAME=JS_FILES_TO_LOAD>

<script type="text/javascript" src="/js/milonic_core/tooltips.js"></script>
<script type="text/javascript" src="/js/milonic_core/keypress.js"></script>
<!--<script type="text/javascript" src="/js/dragdrop.js"></script>-->
<!--<script type="text/javascript" src="/js/dynamic_drag_data.js"></script>-->

 </head>
 <body  background="/img/DSCF0002.jpg" bgcolor="#FFFFFF">
<br>
<style>
table { empty-cells:show; }
</style>
<script>

var data;

function load_customer() {
   var url = 'index.cgi?index1=2';
   window.location = url;
}

function load_location() {
   var url = 'index.cgi?index1=1';
   window.location = url;
}

function getCustomer(lett) {
    httpRequest('/js/c' + lett + '.js', fillSelect);
    Logger.info("my final data is: "+data);
    return data;
}

</script>
  <br><br><br>
  <center>
  <div id=loading_div><font color=black size=4>Please Wait Loading the Page </font><br><br><img src=/img/progress.gif><br><br></div>
  <table class=mywhitebgcolor cellspacing="0" cellpadding="0" border="1" bordercolor="#000000" width="980" >

   <tr>
    <td align="center" colspan="3">

<!-- END HEADER -->

<!-- BEGIN CONTENT -->

