<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>USA Technologies, Inc.</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META name=copyright content="Copyright 2002, USA Technologies, Inc.">
<META name=author content="Brian Krug">
<LINK href="/theme/Reports.css" type="text/css" rel=stylesheet>
</HEAD>
<BODY leftMargin=0 topMargin=0>
<TABLE width="100%" cellspacing=0 cellpadding=0><TR><TD width=113><a href="http://www.usatech.com"><IMG height=62 src="/images/usa_tech_logo.gif" width=113 style="border: none;"></a></TD>
<TD width=630><IMG height=62 width=630 src="/images/top_banner.gif"></TD>
<TD background="/images/banner_ext.gif">&nbsp;</TD></TR>
<tr><td colspan="3" class="systemMessage" style="padding: 10px; font-weight: bold; text-align: center;">
<div align=center><table width=550 cellpadding=0 cellspacing=0 border=0><tr><td bgcolor=#000000><table width=100% cellpadding=6 cellspacing=1 border=0><tr><td bgcolor=#ffffff><br>
Dear Valued Customer,<br><br>

USA Technologies is currently experiencing rapid growth and is required to upgrade some of its internal infrastructure to ensure its ability to meet increasing customer demand. Therefore, we are planning a maintenance window which will allow us time to transition over to a new, state of the art datacenter that houses our new high-availability, clustered transaction servers with significantly increased data storage.<br><br>

This important upgrade will result in better and faster performance from our current reporting systems.  Additionally, the upgrade will allow USAT to expand its reporting features and capabilities in the near future.<br><br>

The maintenance window is scheduled for Friday, Nov 9th, from 9am until 10pm.  During this essential maintenance window, the &quot;<b>USALive</b>&quot; reporting system will not be available.  We apologize for any inconvenience that this may cause and we appreciate your support and understanding while USAT upgrades its systems to provide, you, our valued customer, superior services going forward.<br><br><br>

Sincerely,<br>
USA Technologies<br><br>

<i><b>Jacques Louvet</b><br>
VP Network Operations<br>
USA Technologies, Inc.<br>
888 561 4748</i><br><br>


</td></tr></table></td></tr></table></div>
</td></tr>
</TABLE></BODY></HTML>