<!-- BEGIN HEADER -->

<html>
 <head>
  <title>USA Technologies - Device Admin</title>
  <meta content="no-cache" http-equiv="Cache-Control">

<script type="text/javascript" src="/mei/js/milonic_core/milonic_src.js"></script>
<noscript><a href="http://www.milonic.com/">JavaScript Menus and DHTML Menus Powered by Milonic</a></noscript>
<script type="text/javascript">
if(ns4)_d.write("<scr"+"ipt type=text/javascript src=/mei/js/milonic_core/mmenuns4.js><\/scr"+"ipt>");
else _d.write("<scr"+"ipt type=text/javascript src=/mei/js/milonic_core/mmenudom.js><\/scr"+"ipt>");
</script>

<script type="text/javascript" src="/mei/js/mei_menu.js"></script>
<script type="text/javascript" src="/mei/js/mei_menu_tail.js"></script>

<TMPL_VAR NAME=JS_FILES_TO_LOAD>

<script type="text/javascript" src="/mei/js/milonic_core/tooltips.js"></script>

 </head>
 <body bgcolor="#FFFFFF">
<br><br><br><br>
<script>

var data;

function load_location() {
   var url = '/device_menu.cgi';
   window.location = url;
}

function getCustomer(lett) {
    httpRequest('/js/c' + lett + '.js', fillSelect);
    Logger.info("my final data is: "+data);
    return data;
}

function cus(val) {
   var url = '/mei/device_list.cgi?action=Search&customer_id='+val;
   window.location = url;
}

function loc(val) {
   var url = '/mei/device_list.cgi?action=Search&location_id='+val;
   window.location = url;
}

function frw(val) {
   var url = '/device_list.cgi?action=Search&firmware_version='+val+'&enabled=%27Y%27';
   window.location = url;
}

function esuds(val) {
   var url = '/location_tree.cgi?action=Search&source_id='+val;
   if(val) {
      window.location = url;
   }
}

function sedb(vv) { edb = vv; }  // for customer
function ledb(vv) { edb = vv; }  // for location
function dedb(vv) { edb = vv; }  // for device type
</script>
  <center>
  <table cellspacing="0" cellpadding="0" border="1" bordercolor="#000000" width="980" >
   <tr>
    <th bgcolor="#000000" align="center" nowrap>
     &nbsp;<a href="javascript:history.back(1)"><font color="#FFFFFF">< Back</font></a>
    </th>
    <th bgcolor="#000000" align="center" width="100%">
     <font color="#FFFFFF">USA Technologies MEI Device Administration</font>
    </th>
    <th bgcolor="#000000" align="center" nowrap>
     &nbsp;<a href="/mei/"><font color="#FFFFFF">Home</font></a>
    </th>
   </tr>

   <tr>
    <td align="center" colspan="3">

<!-- END HEADER -->

<!-- BEGIN CONTENT -->

