<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- generated by Druid on 2013-01-31 11:02:13 -->
		<title>Documentation for database : Postgresql</title>
	</head>

	<frameset cols="25%,75%">
		<frameset rows="60%,40%">
			<frame src="main/all-folders.html"  name="foldersFrame" />
			<frame src="main/all-objects.html"  name="objectsFrame" />
		</frameset>

			<frame src="main/index.html"        name="docFrame" />

        <noframes>
          <body>
            <h2>Frame Alert</h2>
            <p>This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.</p>
            <br/>
          </body>
        </noframes>

    </frameset>

</html>
