<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>CSS Filter Test</title>
<link href="css_filter_test.css" type="text/css" rel="stylesheet"/>					
</head>
<body>
<div class="d1">1</div>
<div class="d2">2
	<div class="d10">10</div>
	<div class="d3">3<div class="d8">8</div><div class="d9">9</div></div>
	<div class="d7">7</div>
</div>
<div class="d4">4</div>
<div class="d5">5
	<div class="d11">11
		<div class="d12">12</div>
	</div>
</div>
<div class="d6">6</div>
</body>
</html>
