<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>CSS Filter Test</title>
<link href="css_filter_test.css" type="text/css" rel="stylesheet"/>					
</head>
<body>
<div class="d1" border="0.14mm solid black" margin="0.28mm" background-color="red" width="28.0mm">1</div>
<div class="d2" border="0.14mm solid black" margin="0.28mm" background-color="blue" width="28.0mm">2
	<div class="d10" border="0.14mm solid black" margin="0.28mm" background-color="white" color="red">10</div>
	<div class="d3" border="0.14mm solid black" margin="0.28mm" background-color="white" color="red">3<div class="d8" border="0.14mm solid black" margin="0.28mm" background-color="white">8</div><div class="d9" border="0.14mm solid black" margin="0.28mm" background-color="white">9</div></div>
	<div class="d7" border="0.14mm solid black" margin="0.28mm" background-color="white" color="red">7</div>
</div>
<div class="d4" border="0.14mm solid black" margin="0.28mm" background-color="white">4</div>
<div class="d5" border="0.14mm solid black" margin="0.28mm" background-color="white">5
	<div class="d11" border="0.42000002mm solid green" margin="0.28mm" background-color="purple" width="11.2mm">11
		<div class="d12" border="0.42000002mm solid green" margin="0.28mm" background-color="white">12</div>
	</div>
</div>
<div class="d6" border="0.14mm solid black" margin="0.28mm" background-color="rgb(224 ,208 ,128)">6</div>
</body>
</html>