<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Apr 28 14:13:52 EDT 2004 -->
<TITLE>
Crypt
</TITLE>

<META NAME="keywords" CONTENT="com.usatech.util.crypto.Crypt interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Crypt";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Crypt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Crypt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.usatech.util.crypto</FONT>
<BR>
Interface Crypt</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/usatech/util/crypto/algorithms/AES_CBC_Crypt.html" title="class in com.usatech.util.crypto.algorithms">AES_CBC_Crypt</A>, <A HREF="../../../../com/usatech/util/crypto/LenDataCRC16Format.html" title="class in com.usatech.util.crypto">LenDataCRC16Format</A>, <A HREF="../../../../com/usatech/util/crypto/algorithms/RijndaelCrypt.html" title="class in com.usatech.util.crypto.algorithms">RijndaelCrypt</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Crypt</B></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/usatech/util/crypto/Crypt.html#decrypt(byte[], byte[], int)">decrypt</A></B>(byte[]&nbsp;encrypted,
        byte[]&nbsp;key,
        int&nbsp;unencryptedLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/usatech/util/crypto/Crypt.html#decrypt(byte[], byte[], int, int)">decrypt</A></B>(byte[]&nbsp;encrypted,
        byte[]&nbsp;key,
        int&nbsp;unencryptedLength,
        int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/usatech/util/crypto/Crypt.html#decrypt(byte[], java.lang.String)">decrypt</A></B>(byte[]&nbsp;encrypted,
        java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/usatech/util/crypto/Crypt.html#decrypt(byte[], java.lang.String, int)">decrypt</A></B>(byte[]&nbsp;encrypted,
        java.lang.String&nbsp;key,
        int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/usatech/util/crypto/Crypt.html#encrypt(byte[], byte[], byte)">encrypt</A></B>(byte[]&nbsp;unencrypted,
        byte[]&nbsp;key,
        byte&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/usatech/util/crypto/Crypt.html#encrypt(byte[], byte[], byte, int)">encrypt</A></B>(byte[]&nbsp;unencrypted,
        byte[]&nbsp;key,
        byte&nbsp;padding,
        int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/usatech/util/crypto/Crypt.html#encrypt(byte[], java.lang.String)">encrypt</A></B>(byte[]&nbsp;unencrypted,
        java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/usatech/util/crypto/Crypt.html#encrypt(byte[], java.lang.String, int)">encrypt</A></B>(byte[]&nbsp;unencrypted,
        java.lang.String&nbsp;key,
        int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/usatech/util/crypto/Crypt.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/usatech/util/crypto/Crypt.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(byte[], byte[], byte)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public byte[] <B>encrypt</B>(byte[]&nbsp;unencrypted,
                      byte[]&nbsp;key,
                      byte&nbsp;padding)
               throws java.security.InvalidKeyException,
                      <A HREF="../../../../com/usatech/util/crypto/CryptException.html" title="class in com.usatech.util.crypto">CryptException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE><A HREF="../../../../com/usatech/util/crypto/CryptException.html" title="class in com.usatech.util.crypto">CryptException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(byte[], byte[], byte, int)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public byte[] <B>encrypt</B>(byte[]&nbsp;unencrypted,
                      byte[]&nbsp;key,
                      byte&nbsp;padding,
                      int&nbsp;blockSize)
               throws java.security.InvalidKeyException,
                      <A HREF="../../../../com/usatech/util/crypto/CryptException.html" title="class in com.usatech.util.crypto">CryptException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE><A HREF="../../../../com/usatech/util/crypto/CryptException.html" title="class in com.usatech.util.crypto">CryptException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(byte[], java.lang.String)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public byte[] <B>encrypt</B>(byte[]&nbsp;unencrypted,
                      java.lang.String&nbsp;key)
               throws java.security.InvalidKeyException,
                      <A HREF="../../../../com/usatech/util/crypto/CRCException.html" title="class in com.usatech.util.crypto">CRCException</A>,
                      <A HREF="../../../../com/usatech/util/crypto/CryptException.html" title="class in com.usatech.util.crypto">CryptException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE><A HREF="../../../../com/usatech/util/crypto/CRCException.html" title="class in com.usatech.util.crypto">CRCException</A></CODE>
<DD><CODE><A HREF="../../../../com/usatech/util/crypto/CryptException.html" title="class in com.usatech.util.crypto">CryptException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(byte[], java.lang.String, int)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public byte[] <B>encrypt</B>(byte[]&nbsp;unencrypted,
                      java.lang.String&nbsp;key,
                      int&nbsp;blockSize)
               throws java.security.InvalidKeyException,
                      <A HREF="../../../../com/usatech/util/crypto/CRCException.html" title="class in com.usatech.util.crypto">CRCException</A>,
                      <A HREF="../../../../com/usatech/util/crypto/CryptException.html" title="class in com.usatech.util.crypto">CryptException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE><A HREF="../../../../com/usatech/util/crypto/CRCException.html" title="class in com.usatech.util.crypto">CRCException</A></CODE>
<DD><CODE><A HREF="../../../../com/usatech/util/crypto/CryptException.html" title="class in com.usatech.util.crypto">CryptException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[], byte[], int)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public byte[] <B>decrypt</B>(byte[]&nbsp;encrypted,
                      byte[]&nbsp;key,
                      int&nbsp;unencryptedLength)
               throws java.security.InvalidKeyException,
                      <A HREF="../../../../com/usatech/util/crypto/CryptException.html" title="class in com.usatech.util.crypto">CryptException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE><A HREF="../../../../com/usatech/util/crypto/CryptException.html" title="class in com.usatech.util.crypto">CryptException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[], byte[], int, int)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public byte[] <B>decrypt</B>(byte[]&nbsp;encrypted,
                      byte[]&nbsp;key,
                      int&nbsp;unencryptedLength,
                      int&nbsp;blockSize)
               throws java.security.InvalidKeyException,
                      <A HREF="../../../../com/usatech/util/crypto/CryptException.html" title="class in com.usatech.util.crypto">CryptException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE><A HREF="../../../../com/usatech/util/crypto/CryptException.html" title="class in com.usatech.util.crypto">CryptException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[], java.lang.String)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public byte[] <B>decrypt</B>(byte[]&nbsp;encrypted,
                      java.lang.String&nbsp;key)
               throws java.security.InvalidKeyException,
                      <A HREF="../../../../com/usatech/util/crypto/CRCException.html" title="class in com.usatech.util.crypto">CRCException</A>,
                      <A HREF="../../../../com/usatech/util/crypto/CryptException.html" title="class in com.usatech.util.crypto">CryptException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE><A HREF="../../../../com/usatech/util/crypto/CRCException.html" title="class in com.usatech.util.crypto">CRCException</A></CODE>
<DD><CODE><A HREF="../../../../com/usatech/util/crypto/CryptException.html" title="class in com.usatech.util.crypto">CryptException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[], java.lang.String, int)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public byte[] <B>decrypt</B>(byte[]&nbsp;encrypted,
                      java.lang.String&nbsp;key,
                      int&nbsp;blockSize)
               throws java.security.InvalidKeyException,
                      <A HREF="../../../../com/usatech/util/crypto/CRCException.html" title="class in com.usatech.util.crypto">CRCException</A>,
                      <A HREF="../../../../com/usatech/util/crypto/CryptException.html" title="class in com.usatech.util.crypto">CryptException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE><A HREF="../../../../com/usatech/util/crypto/CRCException.html" title="class in com.usatech.util.crypto">CRCException</A></CODE>
<DD><CODE><A HREF="../../../../com/usatech/util/crypto/CryptException.html" title="class in com.usatech.util.crypto">CryptException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Crypt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Crypt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
