<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- generated by Druid on 2013-01-31 11:02:14 -->
	<title>Documentation for database : Postgresql</title>
	<link rel ="stylesheet" type="text/css" href="../main/stylesheet.css" title="Style" />
</head>

<body>

		<table class="navBar">
		<tr>
			<td><a href="../main/index.html">INDEX</a></td>
			<td><a href="../main/revisions.html">REVISIONS</a></td>
			<td width="30%" />
			<td><a href="#Overview">OVERVIEW</a></td>
		</tr>

		<tr>
			<td><a href="../main/datatypes.html">DATATYPES</a></td>
			<td />
			<td width="30%" />
			<td><a href="#Code">SQL CODE</a></td>
		</tr>
	</table>
	<hr/>

	<a name="Overview"></a>

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="title"><td>Function : CONSTRUCT_NAME</td></tr>
	</table>

	

	<a name="Code" />

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="paragr"><td>Sql Code</td></tr>
		<tr class="sql"><td><pre>CREATE OR REPLACE FUNCTION MAIN.CONSTRUCT_NAME(pv_base_name VARCHAR, pv_suffix VARCHAR)
	RETURNS VARCHAR
	SECURITY DEFINER
AS $$
BEGIN
	IF LENGTH(pv_base_name) + LENGTH(pv_suffix) &lt;= 60 THEN
		RETURN pv_base_name || &apos;_&apos; || pv_suffix;
	ELSIF LENGTH(pv_base_name) &gt; 51 AND LENGTH(pv_suffix) &gt; 51 THEN
		RETURN SUBSTR(pv_base_name, 1, 21) || &apos;$&apos; || SUBSTR(MD5(pv_base_name), 1, 8) || &apos;_&apos; || SUBSTR(pv_suffix, 1, 21) || &apos;$&apos; || SUBSTR(MD5(pv_suffix), 1, 8);
	ELSIF LENGTH(pv_base_name) &gt; 21 THEN
		RETURN SUBSTR(pv_base_name, 1, 51 - LENGTH(pv_suffix)) || &apos;$&apos; || SUBSTR(MD5(pv_base_name), 1, 8) || &apos;_&apos; || pv_suffix;
	ELSE
		RETURN pv_base_name || &apos;_&apos; || SUBSTR(pv_suffix, 1,  51 - LENGTH(pv_base_name)) || &apos;_$&apos; || SUBSTR(MD5(pv_suffix), 1, 8);
	END IF;
END;
$$ LANGUAGE plpgsql;</pre></td></tr>
	</table>

	<hr/>
		<table class="navBar">
		<tr>
			<td><a href="../main/index.html">INDEX</a></td>
			<td><a href="../main/revisions.html">REVISIONS</a></td>
			<td width="30%" />
			<td><a href="#Overview">OVERVIEW</a></td>
		</tr>

		<tr>
			<td><a href="../main/datatypes.html">DATATYPES</a></td>
			<td />
			<td width="30%" />
			<td><a href="#Code">SQL CODE</a></td>
		</tr>
	</table>

</body>

</html>
