<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- generated by Druid on 2013-01-31 11:02:14 -->
	<title>Documentation for database : Postgresql</title>
	<link rel ="stylesheet" type="text/css" href="../main/stylesheet.css" title="Style" />
</head>

<body>

		<table class="navBar">
		<tr>
			<td><a href="../main/index.html">INDEX</a></td>
			<td><a href="../main/revisions.html">REVISIONS</a></td>
			<td width="30%" />
			<td><a href="#Overview">OVERVIEW</a></td>
		</tr>

		<tr>
			<td><a href="../main/datatypes.html">DATATYPES</a></td>
			<td />
			<td width="30%" />
			<td><a href="#Code">SQL CODE</a></td>
		</tr>
	</table>
	<hr/>

	<a name="Overview"></a>

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="title"><td>Function : COPY_INDEXES</td></tr>
	</table>

	

	<a name="Code" />

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="paragr"><td>Sql Code</td></tr>
		<tr class="sql"><td><pre>CREATE OR REPLACE FUNCTION MAIN.COPY_INDEXES(pv_source_table VARCHAR, pv_suffix VARCHAR)
	RETURNS SMALLINT
	SECURITY DEFINER
AS $$
DECLARE
	lv_sql TEXT;
   ln_cnt SMALLINT := 0;
BEGIN
	FOR lv_sql IN SELECT &apos;CREATE &apos;||CASE WHEN x.indisunique THEN &apos;UNIQUE &apos; ELSE &apos;&apos; END ||&apos;INDEX &apos; || RDW.CONSTRUCT_NAME(CAST(i.relname AS VARCHAR), pv_suffix) || &apos; ON &apos;
			|| CASE WHEN n.nspname IS NOT NULL AND n.nspname != &apos;pg_catalog&apos; THEN n.nspname || &apos;.&apos; ELSE &apos;&apos; END || RDW.CONSTRUCT_NAME(CAST(c.relname AS VARCHAR), pv_suffix) || CASE WHEN a.amname IS NOT NULL AND a.amname != &apos;btree&apos; THEN &apos; USING &apos; || a.amname || &apos; &apos; ELSE &apos;&apos; END || &apos;(&apos;
			|| (SELECT ARRAY_TO_STRING(ARRAY_AGG(CASE WHEN b.attname IS NOT NULL THEN b.attname || CASE WHEN x.indoption[s.s-1] &amp; 3 = 3 THEN &apos; DESC&apos;  ELSE &apos;&apos; END WHEN x.indexprs IS NOT NULL THEN PG_GET_EXPR(x.indexprs, x.indrelid) ELSE &apos;&apos; END 
			|| CASE WHEN o.collname IS NOT NULL AND o.collname != &apos;default&apos; THEN &apos; COLLATE &apos; || o.collname ELSE &apos;&apos; END
			|| CASE WHEN p.opcname IS NOT NULL AND y.typname || &apos;_ops&apos; != p.opcname THEN &apos; &apos; || p.opcname ELSE &apos;&apos; END), &apos;, &apos;::text) cols
			from (
			SELECT generate_series(1,x.indnatts) s) s
			LEFT JOIN pg_attribute b on x.indrelid = b.attrelid and x.indkey[s.s-1] = b.attnum
			LEFT JOIN pg_type y on x.indclass[s.s-1] = y.oid
			LEFT JOIN pg_collation o on x.indcollation[s.s-1] = o.oid
			LEFT JOIN pg_opclass p on x.indclass[s.s-1] = p.oid AND NOT(p.opcintype = b.atttypid AND p.opcdefault))
			||&apos;)&apos; || CASE WHEN t.spcname IS NOT NULL THEN &apos; TABLESPACE &apos; || t.spcname ELSE &apos;&apos; END
			|| CASE WHEN x.indpred IS NOT NULL THEN &apos; WHERE &apos; || x.indpred ELSE &apos;&apos; END
		  FROM pg_index x 
		  JOIN pg_class i ON i.oid = x.indexrelid 
		  JOIN pg_class c ON c.oid = x.indrelid 
		  LEFT JOIN pg_namespace n ON n.oid = c.relnamespace
		  LEFT JOIN pg_tablespace t ON t.oid = i.reltablespace
		  LEFT JOIN pg_am a ON i.relam = a.oid
		WHERE c.relkind = &apos;r&apos;
		  AND i.relkind = &apos;i&apos;
		  AND c.relname = LOWER(pv_source_table)
		  AND n.nspname = &apos;rdw&apos; 
		  AND NOT x.indisprimary
	LOOP
		EXECUTE lv_sql;
		ln_cnt := ln_cnt + 1;
	END LOOP;
   RETURN ln_cnt;	  
END;
$$ LANGUAGE plpgsql;</pre></td></tr>
	</table>

	<hr/>
		<table class="navBar">
		<tr>
			<td><a href="../main/index.html">INDEX</a></td>
			<td><a href="../main/revisions.html">REVISIONS</a></td>
			<td width="30%" />
			<td><a href="#Overview">OVERVIEW</a></td>
		</tr>

		<tr>
			<td><a href="../main/datatypes.html">DATATYPES</a></td>
			<td />
			<td width="30%" />
			<td><a href="#Code">SQL CODE</a></td>
		</tr>
	</table>

</body>

</html>
