<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- generated by Druid on 2013-01-31 11:02:14 -->
	<title>Documentation for database : Postgresql</title>
	<link rel="stylesheet" type="text/css" href="../main/stylesheet.css" title="style" />
</head>

<body>

		<table class="navBar">
		<tr>
			<td><a href="../main/index.html">INDEX</a></td>
			<td><a href="../main/revisions.html">REVISIONS</a></td>
			<td width="30%" />
			<td><a href="#Overview">OVERVIEW</a></td>
			<td><a href="#FieldSummary">FIELD SUMMARY</a></td>
		</tr>

		<tr>
			<td><a href="../main/datatypes.html">DATATYPES</a></td>
			<td></td>
			<td width="30%" />
			<td><a href="#SqlSummary">SQL SUMMARY</a></td>
			<td><a href="#Triggers">TRIGGERS</a></td>
		</tr>
	</table>
	<hr />

	<a name="Overview"></a>

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="title"><td>Table : DEVICE_TYPE</td></tr>
	</table>

	

	
			<p><b>See Also:</b></p>
		<blockquote>

					<a href="DEVICE_SESSION.html">DEVICE_SESSION</a><br/>
		
		</blockquote>
	
	<p/>

	
	<a name="FieldSummary" />

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="paragr"><td colspan="3">Field Summary</td></tr>

		<tr class="header">
			<th width="20%">Name</th>
			<th width="20%">Type</th>
			<th width="60%">Description</th>
		</tr>

					<tr>
				<td>			<b>
	
	
	DEVICE_TYPE_ID

	
			</b>
	</td>

				<td>
					
					INTEGER

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	DEVICE_TYPE_DESC

	
	</td>

				<td>
					
					VARCHAR60

									</td>

				<td>&nbsp;</td>
			</tr>
			</table>

	<p/>

	
	
	<a name="SqlSummary" />

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="paragr"><td colspan="13">Sql Summary</td></tr>

		<tr class="header">
			<th width="50%">Name</th>
			<th width="50%">Type</th>

							<th width="40">PrKey</th>
							<th width="40">NotN</th>
							<th width="40">Def</th>
							<th width="40">Udx1</th>
							<th width="40">Udx2</th>
							<th width="40">Idx1</th>
							<th width="40">Idx2</th>
							<th width="40">Idx3</th>
							<th width="40">Sdx1</th>
							<th width="40">PreCalcValue</th>
							<th width="40">Udx1</th>
					</tr>

					<tr>
				<td>			<b>
	
	
	DEVICE_TYPE_ID

	
			</b>
	</td>
				<td>INTEGER</td>

																					<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	DEVICE_TYPE_DESC

	
	</td>
				<td>VARCHAR(60)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																										<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
		
	</table>

	<p/>

	
	
							
	
	
	<a name="Vars" />

	
	
	
			<table width="100%" border="1" cellspacing="0" cellpadding="2">
			<tr class="paragr"><td>Sql Commands</td></tr>
			<tr><td><pre class="sql">INSERT INTO MAIN.DEVICE_TYPE(DEVICE_TYPE_ID, DEVICE_TYPE_DESC) VALUES(0, 'G4 ePort');
INSERT INTO MAIN.DEVICE_TYPE(DEVICE_TYPE_ID, DEVICE_TYPE_DESC) VALUES(1, 'Gx ePort');
INSERT INTO MAIN.DEVICE_TYPE(DEVICE_TYPE_ID, DEVICE_TYPE_DESC) VALUES(3, 'ePort NG');
INSERT INTO MAIN.DEVICE_TYPE(DEVICE_TYPE_ID, DEVICE_TYPE_DESC) VALUES(4, 'Legacy Kiosk (Sony DLL)');
INSERT INTO MAIN.DEVICE_TYPE(DEVICE_TYPE_ID, DEVICE_TYPE_DESC) VALUES(5, 'eSuds Room Controller');
INSERT INTO MAIN.DEVICE_TYPE(DEVICE_TYPE_ID, DEVICE_TYPE_DESC) VALUES(6, 'MEI ePort');
INSERT INTO MAIN.DEVICE_TYPE(DEVICE_TYPE_ID, DEVICE_TYPE_DESC) VALUES(7, 'EZ80 ePort Development');
INSERT INTO MAIN.DEVICE_TYPE(DEVICE_TYPE_ID, DEVICE_TYPE_DESC) VALUES(8, 'EZ80 ePort');
INSERT INTO MAIN.DEVICE_TYPE(DEVICE_TYPE_ID, DEVICE_TYPE_DESC) VALUES(9, 'Legacy G4 ePort');
INSERT INTO MAIN.DEVICE_TYPE(DEVICE_TYPE_ID, DEVICE_TYPE_DESC) VALUES(10, 'Transact');
INSERT INTO MAIN.DEVICE_TYPE(DEVICE_TYPE_ID, DEVICE_TYPE_DESC) VALUES(11, 'Kiosk');
INSERT INTO MAIN.DEVICE_TYPE(DEVICE_TYPE_ID, DEVICE_TYPE_DESC) VALUES(12, 'T2');
INSERT INTO MAIN.DEVICE_TYPE(DEVICE_TYPE_ID, DEVICE_TYPE_DESC) VALUES(13, 'ePort Edge');
COMMIT;</pre></td></tr>
		</table>
		<p/>
	
	
	<a name="Triggers" />

	
	
	
	<a name="Rules" />

	
	
		
	<hr />
		<table class="navBar">
		<tr>
			<td><a href="../main/index.html">INDEX</a></td>
			<td><a href="../main/revisions.html">REVISIONS</a></td>
			<td width="30%" />
			<td><a href="#Overview">OVERVIEW</a></td>
			<td><a href="#FieldSummary">FIELD SUMMARY</a></td>
		</tr>

		<tr>
			<td><a href="../main/datatypes.html">DATATYPES</a></td>
			<td></td>
			<td width="30%" />
			<td><a href="#SqlSummary">SQL SUMMARY</a></td>
			<td><a href="#Triggers">TRIGGERS</a></td>
		</tr>
	</table>

</body>

</html>
