<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- generated by Druid on 2013-01-31 11:02:14 -->
	<title>Documentation for database : Postgresql</title>
	<link rel="stylesheet" type="text/css" href="../main/stylesheet.css" title="style" />
</head>

<body>

		<table class="navBar">
		<tr>
			<td><a href="../main/index.html">INDEX</a></td>
			<td><a href="../main/revisions.html">REVISIONS</a></td>
			<td width="30%" />
			<td><a href="#Overview">OVERVIEW</a></td>
			<td><a href="#FieldSummary">FIELD SUMMARY</a></td>
		</tr>

		<tr>
			<td><a href="../main/datatypes.html">DATATYPES</a></td>
			<td></td>
			<td width="30%" />
			<td><a href="#SqlSummary">SQL SUMMARY</a></td>
			<td><a href="#Triggers">TRIGGERS</a></td>
		</tr>
	</table>
	<hr />

	<a name="Overview"></a>

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="title"><td>Table : DEVICE_MESSAGE</td></tr>
	</table>

	

	
	
	<p/>

	
	<a name="FieldSummary" />

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="paragr"><td colspan="3">Field Summary</td></tr>

		<tr class="header">
			<th width="20%">Name</th>
			<th width="20%">Type</th>
			<th width="60%">Description</th>
		</tr>

					<tr>
				<td>			<b>
	
	
	GLOBAL_SESSION_CD

	
			</b>
	</td>

				<td>
					
					VARCHAR100

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>			<b>
	
	
	MESSAGE_SEQUENCE

	
			</b>
	</td>

				<td>
					
					INTEGER

									</td>

				<td><p></p></td>
			</tr>
					<tr>
				<td>	
	
	CALL_IN_START_TS

	
	</td>

				<td>
					
					TIMESTAMP WITH TIME ZONE

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	INBOUND_MESSAGE_TYPE

	
	</td>

				<td>
					
					VARCHAR10

									</td>

				<td><p></p></td>
			</tr>
					<tr>
				<td>	
	
	INBOUND_MESSAGE

	
	</td>

				<td>
					
					BYTEA

									</td>

				<td><p></p></td>
			</tr>
					<tr>
				<td>	
	
	OUTBOUND_MESSAGE_TYPE

	
	</td>

				<td>
					
					VARCHAR10

									</td>

				<td><p></p></td>
			</tr>
					<tr>
				<td>	
	
	OUTBOUND_MESSAGE

	
	</td>

				<td>
					
					BYTEA

									</td>

				<td><p></p></td>
			</tr>
					<tr>
				<td>	
	
	MESSAGE_TRANSMITTED_FLAG

	
	</td>

				<td>
					
					CHAR1

									</td>

				<td><p></p></td>
			</tr>
					<tr>
				<td>	
	
	MESSAGE_DURATION_MILLIS

	
	</td>

				<td>
					
					BIGINT

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	INBOUND_MESSAGE_LENGTH

	
	</td>

				<td>
					
					INTEGER

									</td>

				<td><p></p></td>
			</tr>
					<tr>
				<td>	
	
	OUTBOUND_MESSAGE_LENGTH

	
	</td>

				<td>
					
					INTEGER

									</td>

				<td><p></p></td>
			</tr>
					<tr>
				<td>	
	
	DEVICE_NAME

	
	</td>

				<td>
					
					VARCHAR60

									</td>

				<td><p></p></td>
			</tr>
					<tr>
				<td>	
			<i>
	
	NET_LAYER_ID

			</i>
	
	</td>

				<td>
											<a href="NET_LAYER.html">
					
					NET_LAYER(NET_LAYER_ID)

											</a>
									</td>

				<td><p></p></td>
			</tr>
					<tr>
				<td>	
	
	INBOUND_MESSAGE_TS

	
	</td>

				<td>
					
					TIMESTAMP WITH TIME ZONE

									</td>

				<td><p></p></td>
			</tr>
					<tr>
				<td>	
	
	OUTBOUND_MESSAGE_TS

	
	</td>

				<td>
					
					TIMESTAMP WITH TIME ZONE

									</td>

				<td><p></p></td>
			</tr>
					<tr>
				<td>	
	
	AUTH_ID

	
	</td>

				<td>
					
					BIGINT

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	FILE_TRANSFER_ID

	
	</td>

				<td>
					
					BIGINT

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	EVENT_ID

	
	</td>

				<td>
					
					BIGINT

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
			<i>
	
	MESSAGE_STAGE_ID

			</i>
	
	</td>

				<td>
											<a href="MESSAGE_STAGE.html">
					
					MESSAGE_STAGE(MESSAGE_STAGE_ID)

											</a>
									</td>

				<td>&nbsp;</td>
			</tr>
			</table>

	<p/>

	
	
	<a name="SqlSummary" />

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="paragr"><td colspan="13">Sql Summary</td></tr>

		<tr class="header">
			<th width="50%">Name</th>
			<th width="50%">Type</th>

							<th width="40">PrKey</th>
							<th width="40">NotN</th>
							<th width="40">Def</th>
							<th width="40">Udx1</th>
							<th width="40">Udx2</th>
							<th width="40">Idx1</th>
							<th width="40">Idx2</th>
							<th width="40">Idx3</th>
							<th width="40">Sdx1</th>
							<th width="40">PreCalcValue</th>
							<th width="40">Udx1</th>
					</tr>

					<tr>
				<td>			<b>
	
	
	GLOBAL_SESSION_CD

	
			</b>
	</td>
				<td>VARCHAR(100)</td>

																					<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																										<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>			<b>
	
	
	MESSAGE_SEQUENCE

	
			</b>
	</td>
				<td>INTEGER</td>

																					<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																										<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	CALL_IN_START_TS

	
	</td>
				<td>TIMESTAMP WITH TIME ZONE</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																										<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																				<td>CURRENT_TIMESTAMP</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	INBOUND_MESSAGE_TYPE

	
	</td>
				<td>VARCHAR(10)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	INBOUND_MESSAGE

	
	</td>
				<td>BYTEA</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	OUTBOUND_MESSAGE_TYPE

	
	</td>
				<td>VARCHAR(10)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	OUTBOUND_MESSAGE

	
	</td>
				<td>BYTEA</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	MESSAGE_TRANSMITTED_FLAG

	
	</td>
				<td>CHAR(1)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																										<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	MESSAGE_DURATION_MILLIS

	
	</td>
				<td>BIGINT</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																										<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	INBOUND_MESSAGE_LENGTH

	
	</td>
				<td>INTEGER</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	OUTBOUND_MESSAGE_LENGTH

	
	</td>
				<td>INTEGER</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	DEVICE_NAME

	
	</td>
				<td>VARCHAR(60)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
			<i>
	
	NET_LAYER_ID

			</i>
	
	</td>
				<td>INTEGER</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																										<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	INBOUND_MESSAGE_TS

	
	</td>
				<td>TIMESTAMP WITH TIME ZONE</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	OUTBOUND_MESSAGE_TS

	
	</td>
				<td>TIMESTAMP WITH TIME ZONE</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	AUTH_ID

	
	</td>
				<td>BIGINT</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	FILE_TRANSFER_ID

	
	</td>
				<td>BIGINT</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	EVENT_ID

	
	</td>
				<td>BIGINT</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
			<i>
	
	MESSAGE_STAGE_ID

			</i>
	
	</td>
				<td>INTEGER</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																										<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																				<td>0</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
		
	</table>

	<p/>

	
	
																																																														
			<table width="100%" border="1" cellspacing="0" cellpadding="2">
			<tr class="paragr"><td colspan="4">Foreign Keys</td></tr>
			<tr class="header">
				<th width="25%">Field</th>
				<th width="25%">Import</th>
				<th width="25%">On Update</th>
				<th width="25%">On Delete</th>
			</tr>

			 <tr><td>NET_LAYER_ID</td><td>NET_LAYER(NET_LAYER_ID)</td><td>NO ACTION</td><td>NO ACTION</td></tr> <tr><td>MESSAGE_STAGE_ID</td><td>MESSAGE_STAGE(MESSAGE_STAGE_ID)</td><td>NO ACTION</td><td>NO ACTION</td></tr>

		</table>
		<p/>
	
	
	<a name="Vars" />

	
	
	
			<table width="100%" border="1" cellspacing="0" cellpadding="2">
			<tr class="paragr"><td>Sql Commands</td></tr>
			<tr><td><pre class="sql">CREATE INDEX ON MAIN.DEVICE_MESSAGE(INBOUND_MESSAGE_TS, INBOUND_MESSAGE_TYPE, DEVICE_NAME);
GRANT INSERT, UPDATE ON MAIN.DEVICE_MESSAGE TO WRITE_MAIN;</pre></td></tr>
		</table>
		<p/>
	
	
	<a name="Triggers" />

	
	
	
	<a name="Rules" />

	
	
		
	<hr />
		<table class="navBar">
		<tr>
			<td><a href="../main/index.html">INDEX</a></td>
			<td><a href="../main/revisions.html">REVISIONS</a></td>
			<td width="30%" />
			<td><a href="#Overview">OVERVIEW</a></td>
			<td><a href="#FieldSummary">FIELD SUMMARY</a></td>
		</tr>

		<tr>
			<td><a href="../main/datatypes.html">DATATYPES</a></td>
			<td></td>
			<td width="30%" />
			<td><a href="#SqlSummary">SQL SUMMARY</a></td>
			<td><a href="#Triggers">TRIGGERS</a></td>
		</tr>
	</table>

</body>

</html>
