<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- generated by Druid on 2013-01-31 11:02:14 -->
	<title>Documentation for database : Postgresql</title>
	<link rel="stylesheet" type="text/css" href="../main/stylesheet.css" title="style" />
</head>

<body>

		<table class="navBar">
		<tr>
			<td><a href="../main/index.html">INDEX</a></td>
			<td><a href="../main/revisions.html">REVISIONS</a></td>
			<td width="30%" />
			<td><a href="#Overview">OVERVIEW</a></td>
			<td><a href="#FieldSummary">FIELD SUMMARY</a></td>
		</tr>

		<tr>
			<td><a href="../main/datatypes.html">DATATYPES</a></td>
			<td></td>
			<td width="30%" />
			<td><a href="#SqlSummary">SQL SUMMARY</a></td>
			<td><a href="#Triggers">TRIGGERS</a></td>
		</tr>
	</table>
	<hr />

	<a name="Overview"></a>

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="title"><td>Table : DEVICE_SESSION</td></tr>
	</table>

	

	
	
	<p/>

	
	<a name="FieldSummary" />

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="paragr"><td colspan="3">Field Summary</td></tr>

		<tr class="header">
			<th width="20%">Name</th>
			<th width="20%">Type</th>
			<th width="60%">Description</th>
		</tr>

					<tr>
				<td>			<b>
	
	
	GLOBAL_SESSION_CD

	
			</b>
	</td>

				<td>
					
					VARCHAR100

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
			<i>
	
	NET_LAYER_ID

			</i>
	
	</td>

				<td>
											<a href="NET_LAYER.html">
					
					NET_LAYER(NET_LAYER_ID)

											</a>
									</td>

				<td><p></p></td>
			</tr>
					<tr>
				<td>	
	
	DEVICE_NAME

	
	</td>

				<td>
					
					VARCHAR60

									</td>

				<td><p></p></td>
			</tr>
					<tr>
				<td>	
	
	DEVICE_SERIAL_CD

	
	</td>

				<td>
					
					VARCHAR20

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
			<i>
	
	DEVICE_TYPE_ID

			</i>
	
	</td>

				<td>
											<a href="DEVICE_TYPE.html">
					
					DEVICE_TYPE(DEVICE_TYPE_ID)

											</a>
									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
			<i>
	
	SESSION_STATE_ID

			</i>
	
	</td>

				<td>
											<a href="SESSION_STATE.html">
					
					SESSION_STATE(SESSION_STATE_ID)

											</a>
									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	CALL_IN_START_TS

	
	</td>

				<td>
					
					TIMESTAMP WITH TIME ZONE

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	CALL_IN_FINISH_TS

	
	</td>

				<td>
					
					TIMESTAMP WITH TIME ZONE

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	CALL_IN_STATUS

	
	</td>

				<td>
					
					CHAR1

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	CLIENT_IP_ADDRESS

	
	</td>

				<td>
					
					VARCHAR16

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	CLIENT_PORT

	
	</td>

				<td>
					
					INTEGER

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	INBOUND_MESSAGE_COUNT

	
	</td>

				<td>
					
					INTEGER

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	OUTBOUND_MESSAGE_COUNT

	
	</td>

				<td>
					
					INTEGER

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	INBOUND_BYTE_COUNT

	
	</td>

				<td>
					
					INTEGER

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	OUTBOUND_BYTE_COUNT

	
	</td>

				<td>
					
					INTEGER

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	DEVICE_INITIALIZED_FLAG

	
	</td>

				<td>
					
					CHAR1

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	DEVICE_SENT_CONFIG_FLAG

	
	</td>

				<td>
					
					CHAR1

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	SERVER_SENT_CONFIG_FLAG

	
	</td>

				<td>
					
					CHAR1

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	CALL_IN_TYPE

	
	</td>

				<td>
					
					CHAR1

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	AUTH_AMOUNT

	
	</td>

				<td>
					
					DECIMAL14_2

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	AUTH_APPROVED_FLAG

	
	</td>

				<td>
					
					CHAR1

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	AUTH_CARD_TYPE

	
	</td>

				<td>
					
					CHAR1

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	DEX_FILE_SIZE

	
	</td>

				<td>
					
					BIGINT

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	DEX_RECEIVED_FLAG

	
	</td>

				<td>
					
					CHAR1

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	LOCATION_NAME

	
	</td>

				<td>
					
					VARCHAR200

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	CUSTOMER_NAME

	
	</td>

				<td>
					
					VARCHAR200

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	CREDIT_TRANS_COUNT

	
	</td>

				<td>
					
					INTEGER

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	CREDIT_TRANS_TOTAL

	
	</td>

				<td>
					
					DECIMAL14_2

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	CREDIT_VEND_COUNT

	
	</td>

				<td>
					
					INTEGER

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	CASH_TRANS_COUNT

	
	</td>

				<td>
					
					INTEGER

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	CASH_TRANS_TOTAL

	
	</td>

				<td>
					
					DECIMAL14_2

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	CASH_VEND_COUNT

	
	</td>

				<td>
					
					INTEGER

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	PASSCARD_TRANS_COUNT

	
	</td>

				<td>
					
					INTEGER

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	PASSCARD_TRANS_TOTAL

	
	</td>

				<td>
					
					DECIMAL14_2

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	PASSCARD_VEND_COUNT

	
	</td>

				<td>
					
					INTEGER

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	LAST_AUTH_IN_TS

	
	</td>

				<td>
					
					TIMESTAMP WITH TIME ZONE

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	LAST_TRANS_IN_TS

	
	</td>

				<td>
					
					TIMESTAMP WITH TIME ZONE

									</td>

				<td>&nbsp;</td>
			</tr>
			</table>

	<p/>

	
	
	<a name="SqlSummary" />

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="paragr"><td colspan="13">Sql Summary</td></tr>

		<tr class="header">
			<th width="50%">Name</th>
			<th width="50%">Type</th>

							<th width="40">PrKey</th>
							<th width="40">NotN</th>
							<th width="40">Def</th>
							<th width="40">Udx1</th>
							<th width="40">Udx2</th>
							<th width="40">Idx1</th>
							<th width="40">Idx2</th>
							<th width="40">Idx3</th>
							<th width="40">Sdx1</th>
							<th width="40">PreCalcValue</th>
							<th width="40">Udx1</th>
					</tr>

					<tr>
				<td>			<b>
	
	
	GLOBAL_SESSION_CD

	
			</b>
	</td>
				<td>VARCHAR(100)</td>

																					<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																										<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																										<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
												</tr>
					<tr>
				<td>	
			<i>
	
	NET_LAYER_ID

			</i>
	
	</td>
				<td>INTEGER</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	DEVICE_NAME

	
	</td>
				<td>VARCHAR(60)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																										<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	DEVICE_SERIAL_CD

	
	</td>
				<td>VARCHAR(20)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
			<i>
	
	DEVICE_TYPE_ID

			</i>
	
	</td>
				<td>INTEGER</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
			<i>
	
	SESSION_STATE_ID

			</i>
	
	</td>
				<td>SMALLINT</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																										<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																				<td>1 </td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	CALL_IN_START_TS

	
	</td>
				<td>TIMESTAMP WITH TIME ZONE</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																										<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																				<td>CURRENT_TIMESTAMP</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	CALL_IN_FINISH_TS

	
	</td>
				<td>TIMESTAMP WITH TIME ZONE</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	CALL_IN_STATUS

	
	</td>
				<td>CHAR(1)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																										<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																				<td>'I' </td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	CLIENT_IP_ADDRESS

	
	</td>
				<td>VARCHAR(16)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	CLIENT_PORT

	
	</td>
				<td>INTEGER</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	INBOUND_MESSAGE_COUNT

	
	</td>
				<td>INTEGER</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	OUTBOUND_MESSAGE_COUNT

	
	</td>
				<td>INTEGER</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	INBOUND_BYTE_COUNT

	
	</td>
				<td>INTEGER</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	OUTBOUND_BYTE_COUNT

	
	</td>
				<td>INTEGER</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	DEVICE_INITIALIZED_FLAG

	
	</td>
				<td>CHAR(1)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	DEVICE_SENT_CONFIG_FLAG

	
	</td>
				<td>CHAR(1)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	SERVER_SENT_CONFIG_FLAG

	
	</td>
				<td>CHAR(1)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	CALL_IN_TYPE

	
	</td>
				<td>CHAR(1)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>'U'</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	AUTH_AMOUNT

	
	</td>
				<td>DECIMAL(14,2)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	AUTH_APPROVED_FLAG

	
	</td>
				<td>CHAR(1)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	AUTH_CARD_TYPE

	
	</td>
				<td>CHAR(1)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	DEX_FILE_SIZE

	
	</td>
				<td>BIGINT</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	DEX_RECEIVED_FLAG

	
	</td>
				<td>CHAR(1)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	LOCATION_NAME

	
	</td>
				<td>VARCHAR(200)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	CUSTOMER_NAME

	
	</td>
				<td>VARCHAR(200)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	CREDIT_TRANS_COUNT

	
	</td>
				<td>INTEGER</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	CREDIT_TRANS_TOTAL

	
	</td>
				<td>DECIMAL(14,2)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	CREDIT_VEND_COUNT

	
	</td>
				<td>INTEGER</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	CASH_TRANS_COUNT

	
	</td>
				<td>INTEGER</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	CASH_TRANS_TOTAL

	
	</td>
				<td>DECIMAL(14,2)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	CASH_VEND_COUNT

	
	</td>
				<td>INTEGER</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	PASSCARD_TRANS_COUNT

	
	</td>
				<td>INTEGER</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	PASSCARD_TRANS_TOTAL

	
	</td>
				<td>DECIMAL(14,2)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	PASSCARD_VEND_COUNT

	
	</td>
				<td>INTEGER</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	LAST_AUTH_IN_TS

	
	</td>
				<td>TIMESTAMP WITH TIME ZONE</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	LAST_TRANS_IN_TS

	
	</td>
				<td>TIMESTAMP WITH TIME ZONE</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
		
	</table>

	<p/>

	
	
																																																																																																																						
			<table width="100%" border="1" cellspacing="0" cellpadding="2">
			<tr class="paragr"><td colspan="4">Foreign Keys</td></tr>
			<tr class="header">
				<th width="25%">Field</th>
				<th width="25%">Import</th>
				<th width="25%">On Update</th>
				<th width="25%">On Delete</th>
			</tr>

			 <tr><td>NET_LAYER_ID</td><td>NET_LAYER(NET_LAYER_ID)</td><td>NO ACTION</td><td>NO ACTION</td></tr> <tr><td>DEVICE_TYPE_ID</td><td>DEVICE_TYPE(DEVICE_TYPE_ID)</td><td>NO ACTION</td><td>NO ACTION</td></tr> <tr><td>SESSION_STATE_ID</td><td>SESSION_STATE(SESSION_STATE_ID)</td><td>NO ACTION</td><td>NO ACTION</td></tr>

		</table>
		<p/>
	
	
	<a name="Vars" />

	
	
	
			<table width="100%" border="1" cellspacing="0" cellpadding="2">
			<tr class="paragr"><td>Sql Commands</td></tr>
			<tr><td><pre class="sql">CREATE INDEX ON MAIN.DEVICE_SESSION(DEVICE_NAME, SESSION_STATE_ID, CALL_IN_TYPE);
CREATE INDEX ON MAIN.DEVICE_SESSION(CALL_IN_START_TS, DEVICE_NAME);
GRANT INSERT, UPDATE ON MAIN.DEVICE_SESSION TO WRITE_MAIN;</pre></td></tr>
		</table>
		<p/>
	
	
	<a name="Triggers" />

	
	
	
	<a name="Rules" />

	
	
		
	<hr />
		<table class="navBar">
		<tr>
			<td><a href="../main/index.html">INDEX</a></td>
			<td><a href="../main/revisions.html">REVISIONS</a></td>
			<td width="30%" />
			<td><a href="#Overview">OVERVIEW</a></td>
			<td><a href="#FieldSummary">FIELD SUMMARY</a></td>
		</tr>

		<tr>
			<td><a href="../main/datatypes.html">DATATYPES</a></td>
			<td></td>
			<td width="30%" />
			<td><a href="#SqlSummary">SQL SUMMARY</a></td>
			<td><a href="#Triggers">TRIGGERS</a></td>
		</tr>
	</table>

</body>

</html>
