<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- generated by Druid on 2013-01-31 11:02:14 -->
	<title>Documentation for database : Postgresql</title>
	<link rel ="stylesheet" type="text/css" href="../main/stylesheet.css" title="Style" />
</head>

<body>

		<table class="navBar">
		<tr>
			<td><a href="../main/index.html">INDEX</a></td>
			<td><a href="../main/revisions.html">REVISIONS</a></td>
			<td width="30%" />
			<td><a href="#Overview">OVERVIEW</a></td>
		</tr>

		<tr>
			<td><a href="../main/datatypes.html">DATATYPES</a></td>
			<td />
			<td width="30%" />
			<td><a href="#Code">SQL CODE</a></td>
		</tr>
	</table>
	<hr/>

	<a name="Overview"></a>

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="title"><td>Function : FTRBU_AUDIT</td></tr>
	</table>

	

	<a name="Code" />

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="paragr"><td>Sql Code</td></tr>
		<tr class="sql"><td><pre>CREATE OR REPLACE FUNCTION MAIN.FTRBU_AUDIT()
	RETURNS TRIGGER
	SECURITY DEFINER
AS $$
BEGIN
	NEW.CREATED_UTC_TS := OLD.CREATED_UTC_TS;
	NEW.CREATED_BY := OLD.CREATED_BY;
	NEW.LAST_UPDATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE &apos;UTC&apos;;
	NEW.LAST_UPDATED_BY := SESSION_USER;
	RETURN NEW;
END;
$$ LANGUAGE plpgsql;
</pre></td></tr>
	</table>

	<hr/>
		<table class="navBar">
		<tr>
			<td><a href="../main/index.html">INDEX</a></td>
			<td><a href="../main/revisions.html">REVISIONS</a></td>
			<td width="30%" />
			<td><a href="#Overview">OVERVIEW</a></td>
		</tr>

		<tr>
			<td><a href="../main/datatypes.html">DATATYPES</a></td>
			<td />
			<td width="30%" />
			<td><a href="#Code">SQL CODE</a></td>
		</tr>
	</table>

</body>

</html>
