<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- generated by Druid on 2013-01-31 11:02:14 -->
	<title>Documentation for database : Postgresql</title>
	<link rel="stylesheet" type="text/css" href="../main/stylesheet.css" title="style" />
</head>

<body>

		<table class="navBar">
		<tr>
			<td><a href="../main/index.html">INDEX</a></td>
			<td><a href="../main/revisions.html">REVISIONS</a></td>
			<td width="30%" />
			<td><a href="#Overview">OVERVIEW</a></td>
			<td><a href="#FieldSummary">FIELD SUMMARY</a></td>
		</tr>

		<tr>
			<td><a href="../main/datatypes.html">DATATYPES</a></td>
			<td></td>
			<td width="30%" />
			<td><a href="#SqlSummary">SQL SUMMARY</a></td>
			<td><a href="#Triggers">TRIGGERS</a></td>
		</tr>
	</table>
	<hr />

	<a name="Overview"></a>

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="title"><td>Table : MESSAGE_TYPE</td></tr>
	</table>

	

	
	
	<p/>

	
	<a name="FieldSummary" />

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="paragr"><td colspan="3">Field Summary</td></tr>

		<tr class="header">
			<th width="20%">Name</th>
			<th width="20%">Type</th>
			<th width="60%">Description</th>
		</tr>

					<tr>
				<td>			<b>
	
	
	MESSAGE_TYPE_CD

	
			</b>
	</td>

				<td>
					
					VARCHAR10

									</td>

				<td><p></p></td>
			</tr>
					<tr>
				<td>	
	
	MESSAGE_TYPE_NAME

	
	</td>

				<td>
					
					VARCHAR200

									</td>

				<td>&nbsp;</td>
			</tr>
			</table>

	<p/>

	
	
	<a name="SqlSummary" />

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="paragr"><td colspan="13">Sql Summary</td></tr>

		<tr class="header">
			<th width="50%">Name</th>
			<th width="50%">Type</th>

							<th width="40">PrKey</th>
							<th width="40">NotN</th>
							<th width="40">Def</th>
							<th width="40">Udx1</th>
							<th width="40">Udx2</th>
							<th width="40">Idx1</th>
							<th width="40">Idx2</th>
							<th width="40">Idx3</th>
							<th width="40">Sdx1</th>
							<th width="40">PreCalcValue</th>
							<th width="40">Udx1</th>
					</tr>

					<tr>
				<td>			<b>
	
	
	MESSAGE_TYPE_CD

	
			</b>
	</td>
				<td>VARCHAR(10)</td>

																					<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	MESSAGE_TYPE_NAME

	
	</td>
				<td>VARCHAR(200)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																										<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
		
	</table>

	<p/>

	
	
							
	
	
	<a name="Vars" />

	
	
	
			<table width="100%" border="1" cellspacing="0" cellpadding="2">
			<tr class="paragr"><td>Sql Commands</td></tr>
			<tr><td><pre class="sql">GRANT INSERT, UPDATE ON MAIN.MESSAGE_TYPE TO WRITE_MAIN;

INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('2A', '(2Ah) Net Authorization Batch V2');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('2B', '(2Bh) Local Authorization Batch V2');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('2E', '(2Eh) Generic Data Log');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('2F', '(2Fh) Generic ACK');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('5B', '(5Bh) Cash Sales Detail');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('5C', '(5Ch) Alive Alert');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('5E', '(5Eh) Authorization Request V2');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('5F', '(5Fh) Sony Info');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('60', '(60h) Sony Info Old');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('71', '(71h) Batch ACK V2');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('73', '(73h) Force Device Shutdown');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('75', '(75h) Device Control ACK');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('76', '(76h) Device Reactivate');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('7C', '(7Ch) File Transfer Start');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('7D', '(7Dh) File Transfer Start ACK');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('7E', '(7Eh) File Transfer');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('7F', '(7Fh) File Transfer ACK');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('80', '(80h) File Transfer Kill');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('81', '(81h) File Transfer Kill ACK');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('82', '(82h) Client to Server Info Request');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('83', '(83h) Server to Client Info Request');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('84', '(84h) UNIX Time');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('85', '(85h) BCD Time');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('86', '(86h) Gx Counters');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('87', '(87h) Gx Peek');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('88', '(88h) Gx Poke');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('8E', '(8Eh) Initialization V3');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('8F', '(8Fh) Set ID Number and Key');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('90', '(90h) Terminal Update Status');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('91', '(91h) Generic NAK');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('92', '(92h) Update Status Request');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('93', '(93h) Local Authorization Batch V2 (BCD)');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('94', '(94h) Cash Sales Detail V2 (BCD)');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('95', '(95h) Cash Sale Detail ACK V2');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('96', '(96h) Cash Sales Detail V3');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('97', '(96h) Cash Sales Detail V3 (BCD)');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('98', '(98h) Generic NAK V2');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('99', '(99h) Client Version');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('9A41', '(9Ah)(41h) Room Status w/ Starting Port');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('9A45', '(9Ah)(45h) Room Model Info/Layout');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('9A46', '(9Ah)(46h) Room Model Info/Layout ACK');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('9A47', '(9Ah)(47h) Room Status');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('9A5E', '(9Ah)(5Eh) eSuds Network Authorization Batch (actual)');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('9A5F', '(9Ah)(5Fh) eSuds Local Authorization Batch');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('9A60', '(9Ah)(60h) eSuds Network Authorization Batch (intended)');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('9A61', '(9Ah)(61h) Get eSuds Machine Diagnostics');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('9A62', '(9Ah)(62h) Washer/Dryer Diagnostics');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('9A63', '(9Ah)(63h) Room Model Info/Layout V2');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('9A6A', '(9Ah)(6Ah) Washer/Dryer Labels');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('9B', '(9Bh) File Transfer Request');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('??', '(??) Invalid message');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('A0', '(A0h) Authorization Request V3');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('A1', '(A1h) Authorization Response V3');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('A2', '(A2h) Net Authorization Batch V2.1');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('A3', '(A3h) Local Authorization Batch V2.2');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('A4', '(A4h) File Transfer Start V1.1');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('A5', '(A5h) File Transfer Start ACK V1.1');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('A6', '(A6h) File Transfer V1.1');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('A7', '(A7h) File Transfer ACK V1.1');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('A8', '(A8h) Counters V2.0');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('A9', '(A9h) External File Transfer Request');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('AA', '(AAh) Permission Request');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('AB', '(ABh) Permission Response');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('AC', '(ACh) Authorization Request V3.1');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('AD', '(ADh) Initialization V3.1');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('B1', '(B1h) Initialization V2');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('B9', '(B9h) Sony Info V2');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('C0', '(C0h) Initialization V4.1');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('C1', '(C1h) Component Identification V4.1');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('C2', '(C2h) Authorization Request V4.1');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('C3', '(C3h) Authorization Response V4.1');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('C4', '(C4h) Sale V4.1');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('C5', '(C5h) Settlement V4.1');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('C6', '(C6h) Generic Event V4.1');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('C7', '(C7h) Short File Transfer V4.1');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('C8', '(C8h) File Transfer Start V4.1');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('C9', '(C9h) File Transfer V4.1');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('CA', '(CAh) Generic Request V4.1');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME) VALUES('CB', '(CBh) Generic Response V4.1');
COMMIT;
</pre></td></tr>
		</table>
		<p/>
	
	
	<a name="Triggers" />

	
	
	
	<a name="Rules" />

	
	
		
	<hr />
		<table class="navBar">
		<tr>
			<td><a href="../main/index.html">INDEX</a></td>
			<td><a href="../main/revisions.html">REVISIONS</a></td>
			<td width="30%" />
			<td><a href="#Overview">OVERVIEW</a></td>
			<td><a href="#FieldSummary">FIELD SUMMARY</a></td>
		</tr>

		<tr>
			<td><a href="../main/datatypes.html">DATATYPES</a></td>
			<td></td>
			<td width="30%" />
			<td><a href="#SqlSummary">SQL SUMMARY</a></td>
			<td><a href="#Triggers">TRIGGERS</a></td>
		</tr>
	</table>

</body>

</html>
