<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- generated by Druid on 2013-01-31 11:02:14 -->
	<title>Documentation for database : Postgresql</title>
	<link rel="stylesheet" type="text/css" href="../main/stylesheet.css" title="style" />
</head>

<body>

		<table class="navBar">
		<tr>
			<td><a href="../main/index.html">INDEX</a></td>
			<td><a href="../main/revisions.html">REVISIONS</a></td>
			<td width="30%" />
			<td><a href="#Overview">OVERVIEW</a></td>
			<td><a href="#FieldSummary">FIELD SUMMARY</a></td>
		</tr>

		<tr>
			<td><a href="../main/datatypes.html">DATATYPES</a></td>
			<td></td>
			<td width="30%" />
			<td><a href="#SqlSummary">SQL SUMMARY</a></td>
			<td><a href="#Triggers">TRIGGERS</a></td>
		</tr>
	</table>
	<hr />

	<a name="Overview"></a>

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="title"><td>Table : PARTITION_INFO</td></tr>
	</table>

	

	
	
	<p/>

	
	<a name="FieldSummary" />

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="paragr"><td colspan="3">Field Summary</td></tr>

		<tr class="header">
			<th width="20%">Name</th>
			<th width="20%">Type</th>
			<th width="60%">Description</th>
		</tr>

					<tr>
				<td>			<b>
	
	
	PARTITION_INFO_ID

	
			</b>
	</td>

				<td>
					
					INTEGER

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	TABLE_NAME

	
	</td>

				<td>
					
					VARCHAR200

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
			<i>
	
	PARTITION_TYPE_CD

			</i>
	
	</td>

				<td>
											<a href="PARTITION_TYPE.html">
					
					PARTITION_TYPE(PARTITION_TYPE_CD)

											</a>
									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	PARTITION_NAME_REGEX

	
	</td>

				<td>
					
					VARCHAR4000

									</td>

				<td>&nbsp;</td>
			</tr>
					<tr>
				<td>	
	
	RETENTION

	
	</td>

				<td>
					
					BIGINT

									</td>

				<td>&nbsp;</td>
			</tr>
			</table>

	<p/>

	
	
	<a name="SqlSummary" />

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="paragr"><td colspan="13">Sql Summary</td></tr>

		<tr class="header">
			<th width="50%">Name</th>
			<th width="50%">Type</th>

							<th width="40">PrKey</th>
							<th width="40">NotN</th>
							<th width="40">Def</th>
							<th width="40">Udx1</th>
							<th width="40">Udx2</th>
							<th width="40">Idx1</th>
							<th width="40">Idx2</th>
							<th width="40">Idx3</th>
							<th width="40">Sdx1</th>
							<th width="40">PreCalcValue</th>
							<th width="40">Udx1</th>
					</tr>

					<tr>
				<td>			<b>
	
	
	PARTITION_INFO_ID

	
			</b>
	</td>
				<td>INTEGER</td>

																					<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																										<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	TABLE_NAME

	
	</td>
				<td>VARCHAR(200)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																										<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																				<td>&nbsp;</td>
																										<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
			<i>
	
	PARTITION_TYPE_CD

			</i>
	
	</td>
				<td>CHAR(1)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																										<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	PARTITION_NAME_REGEX

	
	</td>
				<td>VARCHAR(4000)</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																										<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
					<tr>
				<td>	
	
	RETENTION

	
	</td>
				<td>BIGINT</td>

																											<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																										<td align="center"><img alt="set.gif" src="../images/set.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
																				<td>&nbsp;</td>
																																<td align="center"><img alt="unset.gif" src="../images/unset.gif" /></td>
												</tr>
		
	</table>

	<p/>

	
	
																		
			<table width="100%" border="1" cellspacing="0" cellpadding="2">
			<tr class="paragr"><td colspan="4">Foreign Keys</td></tr>
			<tr class="header">
				<th width="25%">Field</th>
				<th width="25%">Import</th>
				<th width="25%">On Update</th>
				<th width="25%">On Delete</th>
			</tr>

			 <tr><td>PARTITION_TYPE_CD</td><td>PARTITION_TYPE(PARTITION_TYPE_CD)</td><td>NO ACTION</td><td>NO ACTION</td></tr>

		</table>
		<p/>
	
	
	<a name="Vars" />

	
	
	
			<table width="100%" border="1" cellspacing="0" cellpadding="2">
			<tr class="paragr"><td>Sql Commands</td></tr>
			<tr><td><pre class="sql">INSERT INTO MAIN.PARTITION_INFO(PARTITION_INFO_ID, TABLE_NAME, PARTITION_TYPE_CD, PARTITION_NAME_REGEX, RETENTION) VALUES(1, 'device_session', 'D', 'device_session_([0-9]{8})', 180);
INSERT INTO MAIN.PARTITION_INFO(PARTITION_INFO_ID, TABLE_NAME, PARTITION_TYPE_CD, PARTITION_NAME_REGEX, RETENTION) VALUES(2, 'device_message', 'D', 'device_message_([0-9]{8})', 180);
COMMIT;</pre></td></tr>
		</table>
		<p/>
	
	
	<a name="Triggers" />

	
	
	
	<a name="Rules" />

	
	
		
	<hr />
		<table class="navBar">
		<tr>
			<td><a href="../main/index.html">INDEX</a></td>
			<td><a href="../main/revisions.html">REVISIONS</a></td>
			<td width="30%" />
			<td><a href="#Overview">OVERVIEW</a></td>
			<td><a href="#FieldSummary">FIELD SUMMARY</a></td>
		</tr>

		<tr>
			<td><a href="../main/datatypes.html">DATATYPES</a></td>
			<td></td>
			<td width="30%" />
			<td><a href="#SqlSummary">SQL SUMMARY</a></td>
			<td><a href="#Triggers">TRIGGERS</a></td>
		</tr>
	</table>

</body>

</html>
