<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Simple Formatters</title>
<style type="text/css">
.example { font-family:courier,monospace; color: #800000;}
td { padding: 1px 4px 1px 4px; }
table, th, td {border: 1px solid #C0C0C0;}
th {background: #FFFFCC; }
h1 {margin-top: 5px;}
</style>
</head>
<body>
<h1>Simple Formatters</h1>
<p>
Formatter patterns are used in several different spots throughout the system to create
</p>
<p>
<code>java.text.Format</code> objects from a String. The formatter pattern is:</p>
<dl>
<dd><code>NAME:PATTERN</code></dd>
</dl>
<p>
where NAME is the shortcut name or classname of the <code>java.text.Format</code> implementation<br/>
and PATTERN is the configuration used to initialize the <code>java.text.Format</code> object</p>
<p>
The following list shows the most common formatters and usage notes for their pattern configuration:
</p>
<table cellspacing="0"><tr><th>Shortcut Name</th><th>Class Name</th><th>Configuration Notes</th><th>Example</th></tr>
<tr><td>NUMBER</td><td>java.text.DecimalFormat</td>
    <td>The pattern is passed to the constructor of the DecimalFormat object. 
        See javadoc on <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DecimalFormat.html">java.text.DecimalFormat</a> for details. 
        If no pattern is provided the format object returned from 
        java.text.NumberFormat.getNumberInstance() is used.</td>
    <td><span class="example">DECIMAL:0,000</span> returns "0,321" if 321 is passed to it</td></tr>
<tr><td>CURRENCY</td><td>java.text.NumberFormat</td>
    <td>The pattern is ignored and the format object returned from 
        java.text.NumberFormat.getCurrencyInstance() is used. 
        See javadoc on <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html">java.text.NumberFormat</a> for details.</td>
    <td><span class="example">CURRENCY</span> returns "$10,321" if 10321 is passed to it</td></tr>
<tr><td>PERCENT</td><td>java.text.NumberFormat</td>
    <td>The pattern is ignored and the format object returned from 
        java.text.NumberFormat.getPercentInstance() is used. 
        See javadoc on <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html">java.text.NumberFormat</a> for details.</td>
    <td><span class="example">PERCENT</span> returns "33.4%" if 0.334 is passed to it</td></tr>
<tr><td>DATE</td><td>java.text.SimpleDateFormat</td>
    <td>The pattern is passed to the constructor of the SimpleDateFormat object. 
        See javadoc on <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/text/SimpleDateFormat.html">java.text.SimpleDateFormat</a> for details. 
        If no pattern is provided the format object returned from 
        java.text.DateFormat.getDateTimeInstance() is used.</td>
    <td><span class="example">DATE:MM-dd-yyyy hh:mm:ss aa</span> returns "01-22-2007 10:34:21 pm" if the indicated date is passed to it</td></tr>
<tr><td>LITERAL</td><td>simple.text.LiteralFormat</td>
    <td>The pattern specifies the String that is always returned from this formatter</td>
    <td><span class="example">LITERAL:Show This</span> returns "Show This"</td></tr>
<tr><td>NULL</td><td>simple.text.NullFormat</td>
	<td>The pattern is &lt;IF NOT NULL&gt;,&lt;IF NULL&gt;</td>
	<td><span class="example">NULL:Something,Nothing</span> returns "Something" if the value passed to it is not null</td></tr>
<tr><td>CHOICE</td><td>java.text.ChoiceFormat</td>
	<td>See <code>java.text.ChoiceFormat</code> documentation for details</td>
	<td><span class="example">CHOICE:-1#is negative| 0#is zero or fraction | 1#is one |1.0&lt;is 1+ |2#is two |2&lt;is more than 2.</span> returns "is zero or fraction" if the value passed to it is 0.0</td></tr>
<tr><td>MESSAGE</td><td>simple.text.MessageFormat</td>
	<td>This is the most flexible and powerful formatter. The pattern is any bit of text with begin-end brace pairs indicating a value to fill in. The text
	inside the braces is the name of value to fill in, then optionally a comma followed by a formatter shortcut name or class name to use on that value, 
	and then optionally another comma followed by the formatter pattern to use.</td>
	<td><span class="example">MESSAGE:First {0}, then {1,DATE,MM/dd}</span> returns "First this one then 01/03" if the value passed to it is an array with values "this one" and January 3rd</td></tr>
<tr><td>MATCH</td><td>simple.text.MatchFormat</td><td>The pattern is any number of "&lt;Regex&gt;=&lt;Result&gt;;". 
	The result of the first regular expression in the list that matches the value's string representation is returned. The result may include
	regular expression replacements in the form \\[0-9] (where the number is the group number and 0 is the entire string)</td>
	<td><span class="example">MATCH:Y=Yes;N=No;U=Unknown;.*=\\0</span> returns "No" if the value passed to it is "N" or "No"</td></tr>
<tr><td>TEXTFILTER</td><td>simple.text.FilterFormat</td><td>The pattern is a regular expression. 
        The result is a string containing only those characters that match the regular expression. </td>
	<td><span class="example">TEXTFILTER:\\d</span> returns "1234567890" if the value passed to it is "123-456-7890"</td></tr>
<tr><td>PREPARE</td><td>simple.text.PrepareFormat</td><td>The pattern is the type(s) of "preparation" required separated by commas, slashes, or ampersands. 
Types of "preparation" include: HTML, SCRIPT, RTF, LABEL, URL, HTML-BLANK, CDATA. The result is the given value with offensive characters escaped as appropriate to the type(s) of "preparation" specified</td>
	<td><span class="example">TEXTFILTER:CDATA</span> returns "You &amp;amp; Me" if the value passed to it is "You &amp; Me"</td></tr>        
</table>
</body>
</html>