<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<base href="https://www.esuds.net/tiles/layout/menuLayoutNew.jsp" />
<link href="../../css/esuds3.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<title>eSuds.net :: System Upgrade</title>
</head>
<body class="menuLayout">
<div id="userbar"></div>
<div id="header"><a
	href="/Security/eSudsHome.do;jsessionid=F47952D05C4ACE140C7F6AAC68DC816D.usaeap01"><img
	class="logo" src="../../images/esuds_logo.jpg" alt="esuds logo"
	height="100" width="560" border="0" /></a></div>
<div id="navigation"></div>
<div id="center">
<div id="menu">
<p></p>
</div>
<div id="content">
<div id="messages"><font class="success"> </font> <font	class="error"> </font></div>
USA Technologies is currently performing a network upgrade and data migration.  This is to improve our service delivery to you.  This site will be temporarily unavailable during this transition.  We apologize for any inconvenience that this may cause.  We expect your E-Suds monitoring site to be available on Sunday between 6:00 AM and 8:00 AM EST.</div>
<div id="footer"><br />
<hr color="#bccaf0" width="96%" />
<p align="center"><font size="-2">&copy; 2008 by USA Technologies</font></p>
</div>
</div>
</body>
</html>