<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>USA Technologies :: ePort SDK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="content" style="width: 100%;">
<h2 class="pagetitle">ePort SDK File Integrity Hash Files</h2>
<p>Right click to download:<br />
<a href="sha1linux.txt">sha1linux.txt</a> file<br/>
<a href="sha1windows.txt">sha1windows.txt</a> file
</p>
</div>
</body>
</html>
