<html>
<head>
<title>Package Documentation for simple.db Package</title>
</head>
<body bgcolor="white">
<p>Holds all the classes involved in the Data Layer Mechanism. 
SQL Statements are configured in one or more XML files. See the data-layer.dtd
or data-layer.xsd files for information on the syntax of these XML files.
The <CODE>simple.db.config.ConfigLoader</CODE> class parses those XML files
and creates a <CODE>simple.db.Call</CODE> object for each statement in the XML file.</p>
<p>The <CODE>simple.db.Call</CODE> class performs the majority of the processing. Its
<CODE>executeCall()</CODE>, <CODE>executeQuery()</CODE>, and <CODE>executeUpdate()</CODE>
methods create an SQL Statement, set its parameters, execute it, interpret its results
and return those results. See the individual methods for details.
 </p>
</body>
</html>