<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- generated by Druid on 2013-01-31 11:02:14 -->
	<title>Documentation for database : Postgresql</title>
	<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="style" />
</head>

<body>

		<table class="navBar">
		<tr>
			<td><a href="../main/index.html">INDEX</a></td>
			<td><a href="../main/revisions.html">REVISIONS</a></td>
			<td><a href="../main/datatypes.html">DATATYPES</a></td>
		</tr>
	</table>
	<hr/>

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="title"><td>DataTypes</td></tr>
	</table>

	<p/>

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="title"><td colspan="5">Constant Types</td></tr>

		<tr class="header">
			<th width="10%">Basic</th>
			<th width="10%">Alias</th>
			<th width="20%">Name</th>
			<th width="40%">Domain</th>
			<th width="20%">DataD equiv</th>
		</tr>

					<tr>
				<td align="center"><img alt="Basic" src="../images/basicdt.gif" /></td>
				<td>&nbsp;</td>
				<td><b>BIGINT</b></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>

								<tr>
				<td align="center"><img alt="Basic" src="../images/basicdt.gif" /></td>
				<td>&nbsp;</td>
				<td><b>DATE</b></td>
				<td>&nbsp;</td>
				<td>TIMESTAMP</td>
			</tr>

								<tr>
				<td align="center"><img alt="Basic" src="../images/basicdt.gif" /></td>
				<td>&nbsp;</td>
				<td><b>BYTEA</b></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>

								<tr>
				<td align="center"><img alt="Basic" src="../images/basicdt.gif" /></td>
				<td>&nbsp;</td>
				<td><b>BLOB</b></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>

								<tr>
				<td align="center"><img alt="Basic" src="../images/basicdt.gif" /></td>
				<td>&nbsp;</td>
				<td><b>CLOB</b></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>

								<tr>
				<td align="center"><img alt="Basic" src="../images/basicdt.gif" /></td>
				<td>&nbsp;</td>
				<td><b>INTEGER</b></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>

								<tr>
				<td align="center"><img alt="Basic" src="../images/basicdt.gif" /></td>
				<td>&nbsp;</td>
				<td><b>SMALLINT</b></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>

								<tr>
				<td align="center"><img alt="Basic" src="../images/basicdt.gif" /></td>
				<td>&nbsp;</td>
				<td><b>TIMESTAMP</b></td>
				<td>&nbsp;</td>
				<td>TIMESTAMP</td>
			</tr>

								<tr>
				<td align="center"><img alt="Basic" src="../images/basicdt.gif" /></td>
				<td>&nbsp;</td>
				<td><b>REAL</b></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>

								<tr>
				<td align="center"><img alt="Basic" src="../images/basicdt.gif" /></td>
				<td>&nbsp;</td>
				<td><b>DOUBLE</b></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>

								<tr>
				<td align="center"><img alt="Basic" src="../images/basicdt.gif" /></td>
				<td>&nbsp;</td>
				<td><b>BOOLEAN</b></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>

								<tr>
				<td align="center"><img alt="Basic" src="../images/basicdt.gif" /></td>
				<td>&nbsp;</td>
				<td><b>BIGSERIAL</b></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>

								<tr>
				<td align="center"><img alt="Basic" src="../images/basicdt.gif" /></td>
				<td>&nbsp;</td>
				<td><b>SERIAL</b></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>

								<tr>
				<td align="center"><img alt="Basic" src="../images/basicdt.gif" /></td>
				<td>&nbsp;</td>
				<td><b>SMALLSERIAL</b></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>

								<tr>
				<td align="center"><img alt="Basic" src="../images/basicdt.gif" /></td>
				<td>&nbsp;</td>
				<td><b>TIMESTAMP WITH TIME ZONE</b></td>
				<td>&nbsp;</td>
				<td>TIMESTAMP WITH TIME ZONE</td>
			</tr>

					
	</table>

	<p/>

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="title"><td colspan="6">Variable Types</td></tr>

		<tr class="header">
			<th width="10%">Basic</th>
			<th width="10%">Alias</th>
			<th width="20%">Name</th>
			<th width="10%">Size</th>
			<th width="30%">Domain</th>
			<th width="20%">DataD equiv</th>
		</tr>

					<tr>
				<td align="center"><img alt="Basic" src="../images/basicdt.gif" /></td>
				<td>&nbsp;</td>
				<td><b>CHAR</b></td>
				<td align="center">n/a</td>
				<td>n/a</td>
				<td>n/a</td>
			</tr>

							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>CHAR3</td>
					<td align="center">3</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>CHAR1</td>
					<td align="center">1</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>CHAR2</td>
					<td align="center">2</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
								<tr>
				<td align="center"><img alt="Basic" src="../images/basicdt.gif" /></td>
				<td>&nbsp;</td>
				<td><b>VARCHAR</b></td>
				<td align="center">n/a</td>
				<td>n/a</td>
				<td>n/a</td>
			</tr>

							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR30</td>
					<td align="center">30</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR20</td>
					<td align="center">20</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR100</td>
					<td align="center">100</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR50</td>
					<td align="center">50</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR10</td>
					<td align="center">10</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR60</td>
					<td align="center">60</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR200</td>
					<td align="center">200</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR4000</td>
					<td align="center">4000</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR5</td>
					<td align="center">5</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR28</td>
					<td align="center">28</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR1</td>
					<td align="center">1</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR512</td>
					<td align="center">512</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR2</td>
					<td align="center">2</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR6</td>
					<td align="center">6</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR255</td>
					<td align="center">255</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR256</td>
					<td align="center">256</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR61</td>
					<td align="center">61</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR16</td>
					<td align="center">16</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR12</td>
					<td align="center">12</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR22</td>
					<td align="center">22</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR8</td>
					<td align="center">8</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR3</td>
					<td align="center">3</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>VARCHAR64</td>
					<td align="center">64</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
								<tr>
				<td align="center"><img alt="Basic" src="../images/basicdt.gif" /></td>
				<td>&nbsp;</td>
				<td><b>NUMBER</b></td>
				<td align="center">n/a</td>
				<td>n/a</td>
				<td>n/a</td>
			</tr>

							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL8</td>
					<td align="center">8</td>
					<td>&nbsp;</td>
					<td>INTEGER</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL12_4</td>
					<td align="center">12,4</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL22</td>
					<td align="center">22</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL38</td>
					<td align="center">38</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL7</td>
					<td align="center">7</td>
					<td>&nbsp;</td>
					<td>INTEGER</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL20</td>
					<td align="center">20</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL6</td>
					<td align="center">6</td>
					<td>&nbsp;</td>
					<td>INTEGER</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL4</td>
					<td align="center">4</td>
					<td>&nbsp;</td>
					<td>SMALLINT</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL2</td>
					<td align="center">2</td>
					<td>&nbsp;</td>
					<td>SMALLINT</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL1</td>
					<td align="center">1</td>
					<td>&nbsp;</td>
					<td>SMALLINT</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL3</td>
					<td align="center">3</td>
					<td>&nbsp;</td>
					<td>SMALLINT</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL22_10</td>
					<td align="center">22,10</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL22_21</td>
					<td align="center">22,21</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL12</td>
					<td align="center">12</td>
					<td>&nbsp;</td>
					<td>BIGINT</td>
				</tr>
								<tr>
				<td align="center"><img alt="Basic" src="../images/basicdt.gif" /></td>
				<td>&nbsp;</td>
				<td><b>DECIMAL</b></td>
				<td align="center">n/a</td>
				<td>n/a</td>
				<td>n/a</td>
			</tr>

							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL38</td>
					<td align="center">38</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL22</td>
					<td align="center">22</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL12</td>
					<td align="center">12</td>
					<td>&nbsp;</td>
					<td>BIGINT</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL20</td>
					<td align="center">20</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL12_4</td>
					<td align="center">12,4</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL3</td>
					<td align="center">3</td>
					<td>&nbsp;</td>
					<td>SMALLINT</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL6</td>
					<td align="center">6</td>
					<td>&nbsp;</td>
					<td>INTEGER</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL4</td>
					<td align="center">4</td>
					<td>&nbsp;</td>
					<td>SMALLINT</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL2</td>
					<td align="center">2</td>
					<td>&nbsp;</td>
					<td>SMALLINT</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL1</td>
					<td align="center">1</td>
					<td>&nbsp;</td>
					<td>SMALLINT</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL7</td>
					<td align="center">7</td>
					<td>&nbsp;</td>
					<td>INTEGER</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL22_10</td>
					<td align="center">22,10</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL22_21</td>
					<td align="center">22,21</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL5</td>
					<td align="center">5</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL9</td>
					<td align="center">9</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL14_4</td>
					<td align="center">14,4</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>DECIMAL14_2</td>
					<td align="center">14,2</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
								<tr>
				<td align="center"><img alt="Basic" src="../images/basicdt.gif" /></td>
				<td>&nbsp;</td>
				<td><b>TIMESTAMP</b></td>
				<td align="center">n/a</td>
				<td>n/a</td>
				<td>n/a</td>
			</tr>

							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>TIMESTAMP11_6</td>
					<td align="center">11,6</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
							<tr>
					<td>&nbsp;</td>
					<td align="center"><img alt="Alias" src="../images/aliasdt.gif" /></td>
					<td>TIMESTAMP7</td>
					<td align="center">7</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
					
	</table>

	<hr/>
		<table class="navBar">
		<tr>
			<td><a href="../main/index.html">INDEX</a></td>
			<td><a href="../main/revisions.html">REVISIONS</a></td>
			<td><a href="../main/datatypes.html">DATATYPES</a></td>
		</tr>
	</table>

</body>

</html>
