<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- generated by Druid on 2013-01-31 11:02:13 -->
	<title>Documentation for database : Postgresql</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css" title="style" />
</head>
<body>

		<table class="navBar">
		<tr>
			<td><a href="../main/index.html">INDEX</a></td>
			<td><a href="../main/revisions.html">REVISIONS</a></td>
			<td><a href="../main/datatypes.html">DATATYPES</a></td>
		</tr>
	</table>
	<hr/>

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="title"><td>Database : Postgresql</td></tr>
	</table>

	

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="paragr">
			<td colspan="2">Folder Details</td>
		</tr>

					<tr>
				<td bgcolor="#e8ffff"><a href="../folders/MAIN.html" target="objectsFrame">
						<b>MAIN</b></a></td>
				<td>&nbsp;</td>
			</tr>
			</table>

	<p/>

	
	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="paragr">
			<td colspan="2">ER Views</td>
		</tr>

		<tr class="header">
			<th width="20%">Name</th>
			<th width="80%">Description</th>
		</tr>

			</table>

	<p/>

	
	<a name="Other" />

	<table width="100%" border="1" cellspacing="0" cellpadding="2">
		<tr class="paragr"><td colspan="2">Other</td></tr>

					<tr>
				<td width="30%">Pre Sql</Td>
				<td><pre class="sql">CREATE SCHEMA MAIN
  AUTHORIZATION admin;

  </pre></td>
			</tr>
		
					<tr>
				<td width="30%">Post Sql</td>
				<td><pre class="sql">GRANT SELECT ON ALL TABLES IN SCHEMA MAIN TO read_main;
REVOKE EXECUTE ON ALL FUNCTIONS IN SCHEMA MAIN FROM PUBLIC;
GRANT USAGE ON SCHEMA MAIN TO read_main;
GRANT USAGE ON SCHEMA MAIN TO write_main;
GRANT USAGE ON ALL SEQUENCES IN SCHEMA MAIN TO write_main;

INSERT INTO MAIN.MESSAGE_STAGE(MESSAGE_STAGE_ID, MESSAGE_STAGE_NAME, MESSAGE_CATEGORY, FINAL_FLAG, ERROR_FLAG, MAX_LATENCY_TOLERATED)
  VALUES
	(0, &apos;UNKNOWN&apos;, &apos;UNKNOWN&apos;, FALSE, FALSE, 60*60*4),
	(1, &apos;Not Auditted&apos;, &apos;Other&apos;, TRUE, FALSE, 0),
	(2, &apos;No Trans&apos;, &apos;Authorization&apos;, FALSE, FALSE, 60*60*4),
	(3, &apos;Auth Declined&apos;, &apos;Authorization&apos;, TRUE, FALSE, 0),
	(4, &apos;Auth Failed&apos;, &apos;Authorization&apos;, TRUE, FALSE, 0),
	(5, &apos;Event Processed&apos;, &apos;Authorization&apos;, TRUE, FALSE, 0),
	(6, &apos;No Event&apos;, &apos;Authorization&apos;, FALSE, FALSE, 60*60*4),
	(7, &apos;No Fill&apos;, &apos;Authorization&apos;, FALSE, FALSE, 60*60*4),
	(8, &apos;Fill Imported&apos;, &apos;Authorization&apos;, TRUE, FALSE, 0), 
	(9, &apos;No Fill-to-Fill Payment Batch&apos;, &apos;Authorization&apos;, FALSE, FALSE, 60*60*24*14),
	(10, &apos;Fill-to-Fill Unpaid&apos;, &apos;Authorization&apos;, FALSE, FALSE, 60*60*24*30),
	(11, &apos;Fill-to-Fill Paid&apos;, &apos;Authorization&apos;, TRUE, FALSE, 0),

	(12, &apos;No Sale&apos;, &apos;Authorization&apos;, FALSE, FALSE, 60*60*24*3),
	(13, &apos;No Sale Record&apos;, &apos;Authorization&apos;, FALSE, TRUE, 0),
	(14, &apos;Canceled&apos;, &apos;Authorization&apos;, TRUE, FALSE, 0),
	(15, &apos;Not Imported&apos;, &apos;Authorization&apos;, FALSE, FALSE, 60*60*4),
	(16, &apos;Unknown Imported&apos;, &apos;Authorization&apos;, FALSE, FALSE, 60*60*4),
	(17, &apos;Null Imported&apos;, &apos;Authorization&apos;, FALSE, FALSE, 60*60*4),
	(18, &apos;Weird Imported&apos;, &apos;Authorization&apos;, FALSE, TRUE, 0),
	(19, &apos;Not in Reporting&apos;, &apos;Authorization&apos;, TRUE, TRUE, 0),

	(20, &apos;eSuds - Terminal Orphan&apos;, &apos;Authorization&apos;, TRUE, FALSE, 0),
	(21, &apos;Terminal Orphan&apos;, &apos;Authorization&apos;, FALSE, FALSE, 60*60*4),
	(22, &apos;Bank Acct Orphan&apos;, &apos;Authorization&apos;, FALSE, FALSE, 60*60*4),
	(23, &apos;Not Reported&apos;, &apos;Authorization&apos;, FALSE, FALSE, 60*60*4),
	(24, &apos;Not in Export Batch&apos;, &apos;Authorization&apos;, FALSE, TRUE, 0),
	(25, &apos;In Open Export Batch&apos;, &apos;Authorization&apos;, FALSE, FALSE, 60*60*30),
	(26, &apos;In Closed Export Batch&apos;, &apos;Authorization&apos;, FALSE, FALSE, 60*60*24*10),
	(27, &apos;Weird Export Batch Status&apos;, &apos;Authorization&apos;, FALSE, TRUE, 0),
	(28, &apos;Not In Ledger&apos;, &apos;Authorization&apos;, FALSE, FALSE, 60*60*4),
	(29, &apos;Not Paid&apos;, &apos;Authorization&apos;, FALSE, FALSE, 60*60*24*10),
	(30, &apos;Reported and Sent&apos;, &apos;Authorization&apos;, TRUE, FALSE, 0),
	(31, &apos;Paid and Reported and Sent&apos;, &apos;Authorization&apos;, TRUE, FALSE, 0)
;

COMMIT;
</pre></td>
			</tr>
			</table>

	<p/>

	
	<table class="indexHeader">
		<tr>
			<td>DATE</td><td>2013-01-31 11:02:13</td>
			<td width="40%" />
			<td>VERSION</td><td>?.?</td>
		</tr>

		<tr>
			<td></td><td></td>
			<td width="40%" />
			<td>BUILD</td><td>467</td>
		</tr>
	</table>

	<hr/>
		<table class="navBar">
		<tr>
			<td><a href="../main/index.html">INDEX</a></td>
			<td><a href="../main/revisions.html">REVISIONS</a></td>
			<td><a href="../main/datatypes.html">DATATYPES</a></td>
		</tr>
	</table>

</body>

</html>
