<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Using USAT Messaging</title>
</head>
<body>
	<h3>Dependencies</h3>
	<table><tr><td>Core Functionality</td><td>usat-messaging.jar, simple-selected-messaging.jar, common-beanutils.jar, activation_1.1.jar</td></tr>
	<tr><td>JMS Work Queue</td><td>jms.jar and [ activemq-core.jar, j2ee-management.jar, commons-logging.jar ] for ActiveMQ</td></tr>
	<tr><td>File Repository</td><td>j2ssh-core.jar</td></tr>
	</table>
	
	<h3>Optional Additions</h3>
	<p>log4j.jar, mail_1.4.jar, commons-pool.jar, commons-dbcp.jar,commons-collections.jar</p>
</body>
</html>