<html>
<head>
<title>Package Documentation for simple.io.logging Package</title>
</head>
<body bgcolor="white">
<p>
Contains all the logging related classes and the underlying functionality for simple.io.Log. Several adapters for other logging systems
are available. These include ApacheLog (for org.apache.commons.logging.Log), Avalon (for org.apache.avalon.framework.logger.Logger), and
JDK1_4PrintQueueHandler and JDK1_4EmailQueueHandler (for java.io.logging.Handler).
</p>
</body>
</html>
        